#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/TrashBin.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/UrbanFence.proto"

WorldInfo {
  info [
    ""
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  CFM 1e-07
  ERP 0.001
  basicTimeStep 4
  FPS 144
  physicsDisableLinearThreshold 0.02
  physicsDisableAngularThreshold 0.02
  gpsReference 52.218335499999995 20.9844915 0
  lineScale 1
  dragForceScale 37
  dragTorqueScale 8
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      bounce 0.3
      softERP 0.001
      softCFM 1e-09
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.29760562002283625 0.7153997730405445 0.6321661645994353 1.031349571333853
  position 27.844747945921824 -80.5242480775429 104.19033259068986
  near 3
  follow "SAMOCHOD_TESTOWY"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0 -0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/grass.jpg"
          ]
        }
        roughness 1
        IBLStrength 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -125 -69.5 0
            194 -95 0
            -125 69.5 0
            150 69.5 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            500 0
            0 278
            500 278
          ]
        }
        coordIndex [
          2, 0, 1, 3, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 250 139
  }
  locked TRUE
  recognitionColors [
    0.411765 0.411765 0.411765
  ]
}
LincolnMKZSimple {
  translation -59.9919 -40.8427 0.36
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(7)"
}
ToyotaPriusSimple {
  translation -18.7625 -34.9921 0.31
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(4)"
}
MercedesBenzSprinterSimple {
  translation -42.2119 -38.3677 0.4
  rotation 0 0 1 -3.010695613280012
}
RangeRoverSportSVRSimple {
  translation -49.3569 -39.5028 0.35
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(6)"
}
Crossroad {
  translation 31.477155 15.241883 0.01
  name "crossroad(1)"
  id "1619167251"
  shape [
    3.493054 2.190565 0
    -2.051253 -3.576641 0
    -11.666885 3.177709 0
    -15.224926 5.878168 0
    -15.555603 6.14489 0
    -10.550761 13.980006 0
    -2.577918 14.638619 0
    3.493054 2.190565 0
  ]
  connectedRoadIDs [
    "1136436938"
    "382576379"
    "382576382"
  ]
}
Crossroad {
  translation -50.229521 -19.354324 0.01
  name "Plac Narutowicza 15"
  id "3035843800"
  shape []
  connectedRoadIDs [
    "243382592"
    "328281736"
  ]
}
Crossroad {
  translation -74.284518 -22.930384 0.01
  name "crossroad(2)"
  id "33207680"
  shape [
    5.776236 3.193368 0
    5.192931 -0.771991 0
    4.604747 -4.728509 0
    -5.781114 -3.184528 0
    -4.611976 4.72146 0
    5.776236 3.193368 0
  ]
  connectedRoadIDs [
    "243382592"
    "331318700"
    "842130333"
  ]
}
Crossroad {
  translation 16.125477 42.417849 0.01
  name "crossroad(3)"
  id "3857814264"
  shape [
    14.62563 -1.352781 0
    9.60307 -7.579649 0
    -1.060417 -6.514447 0
    -5.999327 2.751467 0
    -2.466659 4.634446 0
    9.009112 10.742364 0
    13.942431 1.473472 0
    14.62563 -1.352781 0
  ]
  connectedRoadIDs [
    "1020404154_1"
    "1020404154_2"
    "382576382"
  ]
}
Crossroad {
  translation 3.789594 19.240756 0.01
  name "crossroad(4)"
  id "54091476"
  shape [
    6.027563 -2.689048 0
    1.353819 -9.645036 0
    -6.644751 -9.493775 0
    -11.294176 -0.063952 0
    0.992742 6.525103 0
    6.027563 -2.689048 0
  ]
  connectedRoadIDs [
    "1020404154_1"
    "243382591"
    "382576379"
  ]
}
Crossroad {
  translation 45.513071 0.634885 0.01
  name "crossroad(5)"
  id "54094009"
  shape [
    5.656139 0.089978 0
    0.089978 -5.656139 0
    -3.885143 -2.214873 0
    -5.655673 -0.115589 0
    -0.115589 5.655673 0
    3.984401 2.030898 0
    5.656139 0.089978 0
  ]
  connectedRoadIDs [
    "1136436938"
    "6977318"
    "6977320_1"
    "6977359"
  ]
}
Crossroad {
  translation -38.499189 -17.466079 0.01
  name "crossroad(6)"
  id "54094051"
  shape []
  connectedRoadIDs [
    "1020404155"
    "328281736"
  ]
}
Crossroad {
  translation -68.829646 -38.759231 0.01
  name "crossroad(7)"
  id "7856489228"
  shape [
    4.312005 -0.452811 0
    3.30627 -3.96362 0
    -1.6905 -3.90297 0
    -4.09089 0.95176 0
    -1.792045 4.225181 0
    3.12237 3.36619 0
    4.41201 -0.452811 0
  ]
  connectedRoadIDs [
    "6977320_3"
    "842130333"
    "842130334"
  ]
}
Crossroad {
  translation 18.608382 -40.569134 0.01
  name "crossroad(8)"
  id "7856489300"
  shape []
  connectedRoadIDs [
    "842130343"
    "842130344"
  ]
}
Crossroad {
  translation 12.899906 -27.354165 0.01
  name "crossroad(9)"
  id "7856489303"
  shape [
    4.455177 0.389093 0
    2.984381 -3.330686 0
    0.054812 -5.09257 0
    -4.01313 -2.67631 0
    -0.974014 4.90003 0
    3.24432 4.30826 0
    4.45518 0.389093 0
  ]
  connectedRoadIDs [
    "6977320_2"
    "6977320_3"
    "842130344"
  ]
}
Crossroad {
  translation 32.3598 -10.8855 0.01
  name "crossroad(10)"
  id "7859021305"
  shape [
    4.14666 1.30211 0
    -1.42085 -4.24042 0
    -4.24485 -1.40758 0
    -4.24348 1.4117 0
    -1.41673 4.2418 0
    1.42631 4.73859 0
    1.9 3.8 0
    4.246658 1.402106 0
  ]
  connectedRoadIDs [
    "6977320_1"
    "6977320_2"
    "842425177"
  ]
}
BmwX5Simple {
  translation 8.62377 -30.4945 0.38
  rotation 0 0 1 -2.8797953071795863
}
RangeRoverSportSVRSimple {
  translation -13.4124 -34.269 0.36
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(3)"
}
LincolnMKZSimple {
  translation -1.16148 -32.3891 0.36
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(2)"
}
CitroenCZeroSimple {
  translation 3.76009 -31.8761 0.28
  rotation 0 0 1 -3.010695613280012
  color 0.921569 0 0.462745
  name "vehicle(1)"
}
Crossroad {
  translation 29.381875 -7.904019 0.01
  name "crossroad(11)"
  id "7859021306"
  shape []
  connectedRoadIDs [
    "842425176"
    "842425177"
  ]
}
Crossroad {
  translation -23.119943 -11.76352 0.01
  name "crossroad(12)"
  id "8322553597"
  shape []
  connectedRoadIDs [
    "1020404155"
    "243382591"
  ]
}
Road {
  translation 98.069125 108.870522 0.01
  name "Akademicka"
  id "6977318"
  endJunction "54094009"
  width 6
  numberOfForwardLanes 0
  speedLimit 13.888889
  lines []
  roadBorderHeight 0.01
  wayPoints [
    0 0 0
    -1.485014 -13.313585 0
    -2.073588 -18.796962 0
    -3.871523 -25.236655 0
    -4.904041 -30.174933 0
    -6.326156 -36.1253 0
    -7.25596 -39.806732 0
    -8.254106 -43.6105 0
    -10.010783 -48.593126 0
    -12.505625 -55.388606 0
    -15.205113 -60.626866 0
    -17.521955 -65.431415 0
    -19.271502 -68.823492 0
    -22.743114 -74.784571 0
    -24.909396 -78.187686 0
    -27.444659 -81.957776 0
    -31.141592 -87.218073 0
    -34.182453 -91.24388 0
    -37.291596 -95.080585 0
    -45.948994 -103.821274 0
    -49.021939 -105.874395 0
  ]
  endingAngle [
    -3.855131
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
BmwX5Simple {
  translation 51.3799 -14.0927 0.35
  rotation 0 0 1 -2.3561953071795863
  name "vehicle(8)"
}
CitroenCZeroSimple {
  translation 51.5918 -17.8015 0.259957
  rotation 2.6535899999626298e-06 4.596149999935272e-06 0.999999999985917 1.0472
  name "vehicle(14)"
}
PedestrianCrossing {
  translation 96.584111 95.556937 -0.07
  rotation 0 0 1 3.034664
  name "pedestrian crossing(1)"
  size 4 1.6
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation 78.797623 40.047029 -0.07
  rotation 0 0 1 2.61423
  name "pedestrian crossing(2)"
  size 4 1.6
  enableBoundingObject FALSE
}
Road {
  translation 48.296151 -2.238174 0.01
  name "Uniwersytecka"
  id "6977359"
  startJunction "54094009"
  width 8
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  roadBorderHeight 0
  wayPoints [
    0 0 0
    3.521167 -3.635007 0
    67.254419 -69.416082 0
    72.411374 -74.600239 0
    74.822488 -77.136671 0
    111.577292 -113.781649 0
    116.358668 -118.54303 0
  ]
  startingAngle [
    0.801305
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 157.436 -113.548 0.01
  name "Uniwersytecka(1)"
  id "6977359"
  startJunction "54094009"
  width 8
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  roadBorderHeight 0
  wayPoints [
    0 0 0
    3.521167 -3.635007 0
    67.254419 -69.416082 0
    72.4114 -74.6003 0
    74.822488 -77.136671 0
    111.577292 -113.781649 0
    116.358668 -118.54303 0
  ]
  startingAngle [
    0.801305
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  locked FALSE
}
RangeRoverSportSVRSimple {
  translation 61.8643 -24.9122 0.34
  rotation 0 0 1 -2.3315953071795863
  name "vehicle(18)"
}
RangeRoverSportSVRSimple {
  translation 74.0181 -37.576 0.35
  rotation 0 0 1 -2.3315953071795863
  name "vehicle(23)"
}
ToyotaPriusSimple {
  translation 62.0983 -28.5961 0.25
  rotation 0 0 1 0.785398
  name "vehicle(19)"
}
ToyotaPriusSimple {
  translation 64.2139 -30.6959 0.28
  rotation 0 0 1 1.04719
  name "vehicle(20)"
}
UrbanFence {
  translation 47.0891 -16.0609 -0.01
  rotation 0 0 1 0.785398
}
UrbanFence {
  translation 48.1781 -17.1499 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(5)"
}
UrbanFence {
  translation 49.2713 -18.2419 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(6)"
}
UrbanFence {
  translation 50.3742 -19.3448 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(7)"
}
UrbanFence {
  translation 51.4702 -20.4408 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(8)"
}
UrbanFence {
  translation 52.5736 -21.5442 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(9)"
}
UrbanFence {
  translation 53.6766 -22.6472 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(10)"
}
UrbanFence {
  translation 54.7727 -23.7433 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(11)"
}
UrbanFence {
  translation 55.8758 -24.8464 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(12)"
}
UrbanFence {
  translation 56.9717 -25.9423 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(13)"
}
UrbanFence {
  translation 58.068 -27.0386 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(14)"
}
UrbanFence {
  translation 59.164 -28.1346 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(15)"
}
UrbanFence {
  translation 60.26 -29.2306 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(16)"
}
UrbanFence {
  translation 61.3633 -30.3339 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(17)"
}
UrbanFence {
  translation 62.4664 -31.437 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(18)"
}
UrbanFence {
  translation 63.5696 -32.5402 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(19)"
}
UrbanFence {
  translation 64.6655 -33.6361 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(20)"
}
UrbanFence {
  translation 65.7687 -34.7393 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(21)"
}
UrbanFence {
  translation 66.8648 -35.8354 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(22)"
}
UrbanFence {
  translation 67.9534 -36.924 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(23)"
}
UrbanFence {
  translation 69.0492 -38.0198 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(24)"
}
UrbanFence {
  translation 70.1453 -39.1159 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(25)"
}
UrbanFence {
  translation 71.2414 -40.212 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(4)"
}
UrbanFence {
  translation 72.3374 -41.308 -0.01
  rotation 0 0 1 0.785398
  name "urban fence(29)"
}
UrbanFence {
  translation 47.0823 -14.9785 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(1)"
}
UrbanFence {
  translation 73.4085 -41.3045 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(26)"
}
UrbanFence {
  translation 74.4905 -40.2225 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(27)"
}
UrbanFence {
  translation 75.5727 -39.1401 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(28)"
}
UrbanFence {
  translation 48.1787 -13.8821 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(2)"
}
UrbanFence {
  translation 49.2746 -12.7862 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(3)"
}
UrbanFence {
  translation 53.6226 16.0287 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(30)"
}
UrbanFence {
  translation 54.7188 17.1249 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(31)"
}
UrbanFence {
  translation 55.829 18.2351 -0.01
  rotation 0 0 1 -0.785395307179586
  name "urban fence(32)"
}
UrbanFence {
  translation 56.8741 19.4205 -0.01
  rotation 0 0 -1 0.66
  name "urban fence(33)"
}
UrbanFence {
  translation 57.8298 20.6529 -0.01
  rotation 0 0 -1 0.66
  name "urban fence(34)"
}
UrbanFence {
  translation 58.7925 21.8932 -0.01
  rotation 0 0 -1 0.66
  name "urban fence(35)"
}
UrbanFence {
  translation 59.7432 23.1177 -0.01
  rotation 0 0 -1 0.66
  name "urban fence(36)"
}
UrbanFence {
  translation 60.7054 24.358 -0.01
  rotation 0 0 -1 0.66
  name "urban fence(37)"
}
UrbanFence {
  translation 61.6388 25.5919 -0.01
  rotation 0 0 -1 0.63
  name "urban fence(38)"
}
UrbanFence {
  translation 62.5524 26.8445 -0.01
  rotation 0 0 -1 0.63
  name "urban fence(39)"
}
UrbanFence {
  translation 63.4713 28.1049 -0.01
  rotation 0 0 -1 0.63
  name "urban fence(40)"
}
UrbanFence {
  translation 64.4022 29.3815 -0.01
  rotation 0 0 -1 0.63
  name "urban fence(41)"
}
UrbanFence {
  translation 65.3219 30.6416 -0.01
  rotation 0 0 -1 0.63
  name "urban fence(42)"
}
UrbanFence {
  translation 66.2468 31.91 -0.01
  rotation 0 0 -1 0.63
  name "urban fence(43)"
}
UrbanFence {
  translation 67.1603 33.1622 -0.01
  rotation 0 0 -1 0.63
  name "urban fence(44)"
}
UrbanFence {
  translation 68.0738 34.4146 -0.01
  rotation 0 0 -1 0.63
  name "urban fence(45)"
}
LincolnMKZSimple {
  translation 56.2252 -23.1836 0.31
  rotation 0 0 1 0.75
  name "vehicle(17)"
}
LincolnMKZSimple {
  translation 68.9222 -35.7394 0.33
  rotation 0 0 1 0.75
  name "vehicle(22)"
}
PedestrianCrossing {
  translation 51.8173 -5.87318 -0.17
  rotation 0 0 1 0.769588
  name "pedestrian crossing(4)"
  size 8 3.2
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation 115.550571 -71.654255 -0.07
  rotation 0 0 1 0.782768
  name "pedestrian crossing(5)"
  size 8 3.2
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation 123.11864 -79.374844 -0.07
  rotation 0 0 1 0.786894
  name "pedestrian crossing(6)"
  size 8 3.2
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation 159.873443 -116.019823 -0.07
  rotation 0 0 1 0.787493
  name "pedestrian crossing(7)"
  size 8 3.2
  enableBoundingObject FALSE
}
Road {
  translation -23.119943 -11.76352 0.01
  name "Plac Gabriela Narutowicza"
  id "243382591"
  startJunction "8322553597"
  endJunction "54091476"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    3.327412 1.890133 0
    6.19713 3.902717 0
    9.640847 6.593663 0
    12.326188 8.984462 0
    14.540109 11.208524 0
    16.555948 13.59947 0
    18.339505 15.968221 0
    20.273468 18.859708 0
    24.99151 27.494124 0
  ]
  startingAngle [
    -0.516595
  ]
  endingAngle [
    -1.070704
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation -70.327999 -22.342201 0.01
  name "Plac Gabriela Narutowicza(10)"
  id "243382592"
  startJunction "33207680"
  endJunction "3035843800"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    20.098479 2.987877 0
  ]
  startingAngle [
    -0.147581
  ]
  endingAngle [
    -0.137534
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  locked FALSE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation -50.229521 -19.354324 0.01
  name "Plac Gabriela Narutowicza(2)"
  id "328281736"
  startJunction "3035843800"
  endJunction "54094051"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    6.579065 0.910592 0
    11.730332 1.888244 0
  ]
  startingAngle [
    -0.137534
  ]
  endingAngle [
    -0.223493
  ]
  splineSubdivision 0
}
TrashBin {
  translation -9.49 -33.34 0.01
}
Road {
  translation -89.2327 -25.1292 0.01
  name "Plac Gabriela Narutowicza(3)"
  id "331318700"
  endJunction "33207680"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  wayPoints [
    0 0 0
    10.990719 1.61672 0
  ]
  endingAngle [
    -0.146051
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -89.2327 -25.1292 -0.18
  rotation 0 0 1 1.716848
  name "pedestrian crossing(8)"
  size 10.5 4.2
}
Road {
  translation 13.358999 21.886223 0.01
  name "Plac Gabriela Narutowicza(4)"
  id "382576379"
  startJunction "54091476"
  endJunction "1619167251"
  width 8
  numberOfForwardLanes 2
  speedLimit 13.888889
  wayPoints [
    0 0 0
    2.311278 0.043709 0
    3.808843 -0.080001 0
  ]
  startingAngle [
    -0.018909
  ]
  endingAngle [
    0.08242
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 19.045017 21.651154 -0.07
  rotation 0 0 1 1.324701
  name "pedestrian crossing(9)"
  size 8 3.2
}
Road {
  translation 21.940685 28.631044 0.01
  name "Plac Gabriela Narutowicza(5)"
  id "382576382"
  startJunction "1619167251"
  endJunction "3857814264"
  width 8
  numberOfForwardLanes 2
  speedLimit 13.888889
  wayPoints [
    0 0 0
    -1.348993 1.672454 0
  ]
  startingAngle [
    -2.139237
  ]
  endingAngle [
    -2.249546
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 22.4485 28.0015 -0.1
  rotation 0 0 1 0.678749
  name "pedestrian crossing(10)"
  size 8 3.2
}
Road {
  translation -71.418116 -35.817762 0.01
  name "Akademicka(1)"
  id "842130333"
  startJunction "7856489228"
  endJunction "33207680"
  width 5
  numberOfLanes 1
  numberOfForwardLanes 0
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    -0.293723 0.418244 0
    -0.969426 3.176828 0
    -1.858795 7.729474 0
  ]
  startingAngle [
    -2.183049
  ]
  endingAngle [
    -1.718377
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
PedestrianCrossing {
  translation -72.3875 -32.6409 -0.18
  rotation 0 0 1 0.192922
  name "pedestrian crossing(11)"
  size 4 1.6
}
Road {
  translation -72.0985 -53.3181 0.01
  name "road(1)"
  id "842130334"
  endJunction "7856489228"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.821198 6.117297 0
    1.252172 8.653174 0
    1.806032 10.821973 0
    1.812171 10.841681 0
  ]
  endingAngle [
    -1.268818
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 18.608382 -40.569134 0.01
  name "road(2)"
  id "842130343"
  startJunction "7856489300"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    3.352892 -6.941267 0
  ]
  startingAngle [
    1.120811
  ]
  splineSubdivision 0
}
Road {
  translation 14.370702 -31.073944 0.01
  name "road(3)"
  id "842130344"
  startJunction "7856489303"
  endJunction "7856489300"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.198953 -3.032262 0
    4.23768 -9.49519 0
  ]
  startingAngle [
    1.194263
  ]
  endingAngle [
    1.120811
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 29.381875 -7.904019 0.01
  name "road(4)"
  id "842425176"
  startJunction "7859021306"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.807212 2.792382 0
  ]
  startingAngle [
    -2.355601
  ]
  splineSubdivision 0
}
Road {
  translation 29.533093 -8.055417 0.01
  name "road(5)"
  id "842425177"
  startJunction "7859021305"
  endJunction "7859021306"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.151218 0.151397 0
  ]
  startingAngle [
    -2.355601
  ]
  endingAngle [
    -2.355601
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -38.499189 -17.466079 0.01
  name "Plac Gabriela Narutowicza(6)"
  id "1020404155"
  startJunction "54094051"
  endJunction "8322553597"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    3.764417 0.855615 0
    6.968659 1.800337 0
    12.393471 4.079298 0
    15.379246 5.702559 0
  ]
  startingAngle [
    -0.223493
  ]
  endingAngle [
    -0.516595
  ]
  splineSubdivision 0
}
Road {
  translation 32.170193 14.520982 0.01
  name "Plac Gabriela Narutowicza(7)"
  id "1136436938"
  startJunction "1619167251"
  endJunction "54094009"
  width 8
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0 0 0
    8.889625 -9.247018 0
    10.572836 -11.000466 0
  ]
  startingAngle [
    0.805101
  ]
  endingAngle [
    0.805833
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 41.0598 5.27396 -0.18
  rotation 0 0 1 0.764963
  name "pedestrian crossing(12)"
  size 8 3.2
}
Road {
  translation 42.152295 -1.845289 0.01
  name "Akademicka(2)"
  id "6977320_1"
  startJunction "54094009"
  endJunction "7859021305"
  width 5
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    -2.952587 -2.17894 0
    -6.968453 -6.207385 0
  ]
  startingAngle [
    -3.86555
  ]
  endingAngle [
    -3.928555
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 39.1997 -4.02423 -0.169
  rotation 0 0 1 2.357758
  name "pedestrian crossing(13)"
  size 4 1.6
}
Road {
  translation 8.564564 28.212139 0.01
  name "Plac Gabriela Narutowicza(8)"
  id "1020404154_1"
  startJunction "54091476"
  endJunction "3857814264"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  wayPoints [
    0 0 0
    1.452995 2.729938 0
  ]
  startingAngle [
    -1.11272
  ]
  endingAngle [
    -1.081687
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 18.006967 45.947721 0.01
  name "Plac Gabriela Narutowicza(9)"
  id "1020404154_2"
  startJunction "3857814264"
  width 50
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  wayPoints [
    0 0 0
    11.171861 20.959581 0
    13.714497 27.287869 0
    14.794737 31.447535 0
    17.7947 40.4475 0
    40.7947 104.448 0
    66.7947 160.448 0
    100.795 220.448 0
  ]
  startingAngle [
    -1.081084
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 29.539495 -13.722005 0.01
  name "Akademicka(3)"
  id "6977320_2"
  startJunction "7859021305"
  endJunction "7856489303"
  width 5
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    -6.909929 -6.949464 0
    -8.474677 -8.395087 0
    -10.374222 -10.063093 0
    -12.71783 -11.75325 0
    -13.030149 -11.917998 0
  ]
  startingAngle [
    -3.929843
  ]
  endingAngle [
    -3.626996
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation 9.09576 -28.58932 0.01
  name "Akademicka(4)"
  id "6977320_3"
  startJunction "7856489303"
  endJunction "7856489228"
  width 6
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  roadBorderHeight 0.2
  wayPoints [
    0 0 0
    -0.636727 -0.198732 0
    -3.922912 -0.9655 0
    -37.604063 -6.119148 0
    -71.237368 -10.861037 0
    -74.142107 -10.977793 0
  ]
  startingAngle [
    -3.444127
  ]
  endingAngle [
    -3.181766
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
FifaSoccerBall {
  hidden linearVelocity_0 0 0 -4159.753920004489
  translation -241469997528.69 327951144796.27893 498223608542.16034
  rotation 0.7914649081469312 0.1908917062017939 -0.5806407285708934 -2.7921153862066475
}
TeslaModel3Simple {
  translation -29.5185 -36.6837 0.34
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(5)"
}
SimpleBuilding {
  translation 18.92 -3.71 0
  name "building(3)"
  floorNumber 1
  corners [
    0 0
    3.83 3.8
    7.88 -0.25
    4.05 -4.05
  ]
  wallType "classic building"
}
SimpleTree {
  translation -68.01 41.56 0
  rotation 0 0 1 5.091
  name "tree(10)"
  type "random"
  enableBoundingObject FALSE
}
Transform {
  translation 120.279 -55.9006 4.54
  rotation 0 0 1 0.785398
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/asphalt.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0.01
            10 0 0
            10 60 0
            -10 10 0
            0 0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
}
SimpleTree {
  translation -64.24 19.68 0
  rotation 0 0 1 5.668
  name "tree(11)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -56.07 30.63 0
  rotation 0 0 1 1.949
  name "tree(12)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -49.69 24.24 0
  rotation 0 0 1 4.586
  name "tree(13)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -29.28 34.93 0
  rotation 0 0 1 5.648
  name "tree(14)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -24.11 39.88 0
  rotation 0 0 1 4.298
  name "tree(15)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 44.33 10.4 0
  rotation 0 0 1 2.967
  name "tree(16)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 31.49 6.81 0
  rotation 0 0 1 0.633
  name "tree(17)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 37.54 17.23 0
  rotation 0 0 1 2.728
  name "tree(18)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 24.85 13.09 0
  rotation 0 0 1 3.838
  name "tree(19)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 58.46 3.12 0
  rotation 0 0 1 5.737
  name "tree(20)"
  type "random"
  enableBoundingObject FALSE
}
DEF parking Pose {
  translation 87.620348 91.131853 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 47 47
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            4.88 -0.63 -0.01
            3.7 -8.68 -0.01
            1.68 -17.16 -0.01
            -1.65 -28.81 -0.01
            -5.25 -38.11 -0.01
            -9.92 -47.45 -0.01
            -10.4 -47.15 -0.01
            -14.34 -44.94 -0.01
            -9.89 -35.99 -0.01
            -7.21 -29.75 -0.01
            -4.55 -22.04 -0.01
            -1.22 -8.34 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, 11, 12, 13, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 70.818794 42.161929 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 30 30
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            3.66 -2.13 -0.01
            4.57 -2.65 -0.01
            -0.95 -11.42 -0.01
            -7.25 -20.42 -0.01
            -14.99 -29.86 -0.01
            -16.1 -29 -0.01
            -18.93 -26.64 -0.01
            -8.75 -13.66 -0.01
            -5.56 -9.32 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 73.5 46.6 0.001
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 30 30
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            3.66 -2.13 -0.01
            4.57 -2.65 -0.01
            -0.95 -11.42 -0.01
            -7.25 -20.42 -0.01
            -14.99 -29.86 -0.01
            -16.1 -29 -0.01
            -18.93 -26.64 -0.01
            -8.75 -13.66 -0.01
            -5.56 -9.32 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 31.947066 8.167748 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            -5.4 5.46 -0.01
            -6.82 4.02 -0.01
            -1.54 -1.36 -0.01
            0 0 -0.01
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 103 -69.9062 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 58 58
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -4 0 -0.01
            -60 56.95 -0.01
            -52 58.41 -0.01
            4 1.46 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 73.2545 26.311596 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 30 30
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            4.81 7.47 -0.01
            8.74 14.45 -0.01
            12.13 20.94 -0.01
            15.7 28.59 -0.01
            17.54 27.74 -0.01
            13.82 19.76 -0.01
            10.5 13.45 -0.01
            6.45 6.26 -0.01
            1.72 -1.1 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 60.462482 9.852564 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 14 14
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            5.34 6.37 -0.01
            9.97 12.27 -0.01
            11.58 11 -0.01
            6.74 4.81 -0.01
            1.58 -1.35 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 38.6321 -7.35468 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 21 21
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            1.37 -1.36 -0.01
            -15.94 -18.69 -0.01
            -18.71 -20.91 -0.01
            -19.93 -19.38 -0.01
            -17.44 -17.4 -0.01
            -16.03 -16.11 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation -32.0749 -36.7765 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 33 33
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            0.32 -2.08 -0.01
            -0.98 -2.28 -0.01
            -28.21 -6.39 -0.01
            -30.59 -6.59 -0.01
            -32.45 -6.57 -0.01
            -32.88 -6.54 -0.01
            -32.56 -4.43 -0.01
            -29.94 -4.35 -0.01
            -27.92 -4.14 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 9.127718 -32.636648 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 34 34
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            -0.44 2.06 -0.01
            -33.97 -3.04 -0.01
            -33.65 -5.12 -0.01
            0 0 -0.01
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
BmwX5 {
  hidden position_0_0 0.09726355701245924
  hidden position2_0_0 1388.626236156879
  hidden position_0_1 0.10267651747027497
  hidden position2_0_1 668.7826403737979
  hidden position_0_2 1370.4489929574786
  hidden position_0_3 1340.956505177203
  hidden linearVelocity_0 1.2434539019778867e-11 2.398151774980642e-11 -6.883055903017521e-15
  hidden angularVelocity_0 -1.950449312255325e-16 1.423615570344864e-16 -4.149779454736013e-12
  hidden translation_1 0 0 0
  hidden rotation_1 -0.048416945324249755 -0.9948577171051817 0.08896022775226628 5.28190608168257
  hidden linearVelocity_1 2.2650200112330002e-11 2.3845630929420312e-11 6.172132097372817e-15
  hidden angularVelocity_1 -1.0928978698334574e-10 7.61546253457919e-11 -4.158570735170471e-12
  hidden translation_2 0 0 0
  hidden rotation_2 -0.049605348535844494 -0.9653962142494457 -0.25602628558309354 0.3961290829672632
  hidden linearVelocity_2 1.9538976946049725e-11 1.687512540441037e-11 6.065824157840876e-15
  hidden angularVelocity_2 -3.66730756006572e-11 2.5850631683058274e-11 -4.155106785463893e-12
  hidden translation_3 0 0 0
  hidden rotation_3 0 1 0 0.10531952048627946
  hidden linearVelocity_3 8.884878387656397e-12 2.8869812231700144e-11 5.5420926652269304e-15
  hidden angularVelocity_3 -7.322821915479435e-11 4.108964755355727e-11 -4.1854945942336626e-12
  hidden translation_4 0 0 0
  hidden rotation_4 0 -1 0 0.7125542495553985
  hidden linearVelocity_4 8.724886229264257e-12 2.3536048581206993e-11 5.371055350186456e-15
  hidden angularVelocity_4 -3.141371758522102e-11 1.7626359360342793e-11 -4.175158611589658e-12
  translation 71.85969216821279 31.306093881710076 0.2985155866692802
  rotation 0.001967528347309446 -0.0037675129357082377 0.999990967298446 1.0594790059576757
  color 0.654902 0.654902 0.654902
  name "SAMOCHOD_TESTOWY"
  controller "parking_parallel_new"
  supervisor TRUE
  synchronization FALSE
  sensorsSlotFront [
    Camera {
      translation -1.99788 -0.025 0.83506
      rotation 0 1 0 0.2617989999999993
      children [
        Pose {
        }
      ]
      name "camera_front_right"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      fieldOfView 1.74533
      width 1920
      height 1080
    }
    Camera {
      translation -1.99788 0.025 0.83506
      rotation 0 1 0 0.2617989999999993
      children [
        Pose {
        }
      ]
      name "camera_front_left"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      fieldOfView 1.74533
      width 1920
      height 1080
    }
    Camera {
      translation 0.0140413 0 -0.091023
      rotation 0 -1 0 -1.5307179586088182e-05
      children [
        Pose {
        }
      ]
      name "camera_front_bumper"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      translationStep 0.001
      rotationStep 0.0872665
      fieldOfView 3.31613
      width 1920
      height 1080
      projection "cylindrical"
    }
    DistanceSensor {
      translation -0.0321399 -0.307398 -0.27
      rotation 0 0 -1 0.0872653
      name "distance sensor front righter"
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.785398
    }
    DistanceSensor {
      translation -0.0321399 0.307398 -0.27
      rotation 0 0 -1 -0.08726530717958614
      name "distance sensor front lefter"
      rotationStep 0.0872665
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.785398
    }
    DistanceSensor {
      translation -0.261926 0.81069 -0.26
      rotation 0 0 1 0.349
      name "distance sensor front left"
      rotationStep 0.0872665
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.785398
    }
    DistanceSensor {
      translation -0.334127 -0.865199 -0.411
      rotation -2.4844999999999985e-08 3.2708699999999987e-09 -0.9999999999999997 1.57079
      name "distance sensor right front side"
      translationStep 0.001
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.523599
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.261926 -0.81069 -0.26
      rotation 0 0 -1 0.349068
      name "distance sensor front right"
      rotationStep 0.0872665
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.785398
    }
    DistanceSensor {
      translation -0.334127 0.865199 -0.411
      rotation -2.484499999999999e-08 3.270869999999999e-09 -0.9999999999999997 -1.57079
      name "distance sensor left front side"
      translationStep 0.001
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.523599
      redColorSensitivity 0
    }
  ]
  sensorsSlotRear [
    Camera {
      translation -0.0594348 0 0.464429
      rotation 0 1 0 -0.13089530717958642
      children [
        Pose {
        }
      ]
      name "camera_rear"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      rotationStep 0.0872665
      fieldOfView 3.31613
      width 1920
      height 1080
      projection "cylindrical"
    }
    DistanceSensor {
      translation -0.0711568 -0.269022 -0.12
      rotation 0 0 1 -0.174705
      name "distance sensor lefter"
      rotationStep 0.0872653
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.785398
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.0711568 0.269022 -0.12
      rotation 0 0 -1 -0.1747053071795861
      name "distance sensor righter"
      rotationStep 0.0872665
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.785398
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.15902 0.789534 -0.12
      rotation -3.18606e-08 1.39106e-09 -1 -0.6108553071795866
      name "distance sensor right"
      rotationStep 0.0872665
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.785398
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.15402 -0.798194 -0.08
      rotation -2.484499999999999e-08 3.270869999999999e-09 -0.9999999999999997 0.610855
      name "distance sensor left"
      translationStep 0.001
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.785398
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.494127 -0.923199 -0.14
      rotation -2.484499999999999e-08 3.270869999999999e-09 -0.9999999999999997 1.5707896938995747
      name "distance sensor left side"
      translationStep 0.001
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.523599
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.494127 0.923199 -0.14
      rotation -2.484499999999999e-08 3.270869999999999e-09 -0.9999999999999997 -1.57079
      name "distance sensor right side"
      translationStep 0.001
      lookupTable [
        0.15 4 0.0003
        8 0 0.0003
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.523599
      redColorSensitivity 0
    }
  ]
  sensorsSlotCenter [
    Accelerometer {
      resolution 0.01
    }
    Gyro {
      resolution 0.005
    }
    Floor {
      translation 5 2.5 -0.3
      rotation 0 0 1 -1.5707996938995747
      name "front_left"
      size 1.25 1
      tileSize 1.25 1
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "D:\\User Files\\BACHELOR DIPLOMA\\Pliki symulacyjne\\controllers\\parking_parallel_new\\checkerboards\\calib_pnp.jpg"
          ]
          filtering 1
        }
        transparency 1
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
    }
    Floor {
      translation 2.91 0 0.9
      rotation 0 0 1 -1.5707996938995747
      name "front"
      size 1.25 1
      tileSize 1 1
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "D:\\User Files\\BACHELOR DIPLOMA\\Pliki symulacyjne\\controllers\\parking_parallel_new\\checkerboards\\check_base.png"
          ]
          filtering 1
        }
        transparency 1
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
    }
    Floor {
      translation 4.64 0 -0.3
      rotation 0 0 1 -1.5707996938995747
      name "front(1)"
      size 1.25 1
      tileSize 1 1
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "D:\\User Files\\BACHELOR DIPLOMA\\Pliki symulacyjne\\controllers\\parking_parallel_new\\checkerboards\\check_base.png"
          ]
          filtering 1
        }
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
    }
    Floor {
      translation 5.5 -2.5 -0.3
      name "front_right"
      size 2.5 2
      tileSize 2 2
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "D:\\User Files\\BACHELOR DIPLOMA\\Pliki symulacyjne\\controllers\\parking_parallel_new\\checkerboards\\check_base.png"
          ]
          filtering 1
        }
        transparency 1
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
    }
    Floor {
      translation -2.5 -2.5 -0.3
      name "rear_right"
      size 2.5 2
      tileSize 2 2
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "D:\\User Files\\BACHELOR DIPLOMA\\Pliki symulacyjne\\controllers\\parking_parallel_new\\checkerboards\\check_base.png"
          ]
          filtering 1
        }
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
    }
    Floor {
      translation -2.5 2.5 -0.3
      name "rear_left"
      size 2.5 2
      tileSize 2 2
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "D:\\User Files\\BACHELOR DIPLOMA\\Pliki symulacyjne\\controllers\\parking_parallel_new\\checkerboards\\check_base.png"
          ]
          filtering 1
        }
        roughness 1
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
    }
    Display {
    }
    Camera {
      translation 2.05423 1.11486 0.887779
      rotation 0.08682911362433905 -0.08682811362418215 -0.9924321557223333 -1.5783853071795866
      name "camera_left_mirror"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      rotationStep 0.0872665
      fieldOfView 3.31613
      width 1920
      height 1080
      projection "cylindrical"
      near 0.0001
    }
    Camera {
      translation 2.05423 -1.11486 0.887779
      rotation 0.08682911588609804 0.08682781588586018 -0.9924321815735974 1.57839
      name "camera_right_mirror"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      rotationStep 0.0872665
      fieldOfView 3.31613
      width 1920
      height 1080
      projection "cylindrical"
      near 0.0001
    }
    InertialUnit {
    }
    GPS {
      type "laser"
      accuracy 1.25
      noiseCorrelation 0.05
      resolution 2.1
      speedNoise 0.005
      speedResolution 0.025
    }
  ]
  interior FALSE
  shifter FALSE
  outerWindowTransparency 0.1
  innerWindowTransparency 0.4
  innerWindowDust TRUE
  window "automobile_window"
}
TeslaModel3Simple {
  translation 52.7316 -19.754 0.32
  rotation 0 0 1 0.73
  name "vehicle(15)"
}
TeslaModel3Simple {
  translation 58.3141 -24.8311 0.33
  rotation 0 0 1 0.74
  name "vehicle(16)"
}
TeslaModel3Simple {
  translation 69.0039 -32.1554 0.32
  rotation -2.33766e-09 9.5898e-09 1 -2.663385307179586
  name "vehicle(21)"
}
