#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/PedestrianCrossing.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/FifaSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/TrashBin.proto"

WorldInfo {
  info [
    ""
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  CFM 1e-08
  ERP 0.0001
  basicTimeStep 4
  FPS 144
  physicsDisableLinearThreshold 0.02
  physicsDisableAngularThreshold 0.02
  gpsReference 52.218335499999995 20.9844915 0
  lineScale 0
  dragForceScale 37
  dragTorqueScale 8
  randomSeed 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        5
      ]
      bounce 0.6
      softERP 0.0001
      softCFM 1e-10
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.5315760123758269 0.05976193437627803 -0.8448996711244596 2.8387796618839656
  position -43.766345663757015 -36.606378781046324 8.72826478946861
  near 3
  follow "INNY SAMOCHOD"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 0 -0.02
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/grass.jpg"
          ]
        }
        roughness 1
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -125 -69.5 0
            125 -69.5 0
            -125 69.5 0
            125 69.5 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            500 0
            0 278
            500 278
          ]
        }
        coordIndex [
          2, 0, 1, 3, -1
        ]
        texCoordIndex [
          2, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "floor"
  model "floor"
  boundingObject Plane {
    size 250 139
  }
  locked TRUE
}
CitroenCZeroSimple {
  translation 61.5623 20.8444 0.269944
  rotation -5.07515e-07 2.93014e-07 -1 2.2253003061004253
  name "vehicle(10)"
}
CitroenCZeroSimple {
  translation 78.5113 48.034 0.23994
  rotation -5.01498e-07 3.84813e-07 -1 1.9635
  name "vehicle(13)"
}
MercedesBenzSprinterSimple {
  translation 83.2372 58.2753 0.4
  rotation 0 0 1 -1.9634996938995748
  name "Mercedes-Benz Sprinter(1)"
}
LincolnMKZSimple {
  translation -59.9919 -40.8427 0.36
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(7)"
}
ToyotaPriusSimple {
  translation -18.7625 -34.9921 0.31
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(4)"
}
MercedesBenzSprinterSimple {
  translation -42.2119 -38.3677 0.4
  rotation 0 0 1 -3.010695613280012
}
RangeRoverSportSVRSimple {
  translation -49.3569 -39.5028 0.35
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(6)"
}
Crossroad {
  translation 31.477155 15.241883 0.01
  name "crossroad(1)"
  id "1619167251"
  shape [
    3.493054 2.190565 0
    -2.051253 -3.576641 0
    -11.666885 3.177709 0
    -15.224926 5.878168 0
    -15.555603 6.14489 0
    -10.550761 13.980006 0
    -2.577918 14.638619 0
    3.493054 2.190565 0
  ]
  connectedRoadIDs [
    "1136436938"
    "382576379"
    "382576382"
  ]
}
Crossroad {
  translation -50.229521 -19.354324 0.01
  name "Plac Narutowicza 15"
  id "3035843800"
  shape []
  connectedRoadIDs [
    "243382592"
    "328281736"
  ]
}
Crossroad {
  translation -74.284518 -22.930384 0.01
  name "crossroad(2)"
  id "33207680"
  shape [
    5.776236 3.193368 0
    5.192931 -0.771991 0
    4.604747 -4.728509 0
    -5.781114 -3.184528 0
    -4.611976 4.72146 0
    5.776236 3.193368 0
  ]
  connectedRoadIDs [
    "243382592"
    "331318700"
    "842130333"
  ]
}
Crossroad {
  translation 16.125477 42.417849 0.01
  name "crossroad(3)"
  id "3857814264"
  shape [
    14.62563 -1.352781 0
    9.60307 -7.579649 0
    -1.060417 -6.514447 0
    -5.999327 2.751467 0
    -2.466659 4.634446 0
    9.009112 10.742364 0
    13.942431 1.473472 0
    14.62563 -1.352781 0
  ]
  connectedRoadIDs [
    "1020404154_1"
    "1020404154_2"
    "382576382"
  ]
}
Crossroad {
  translation 3.789594 19.240756 0.01
  name "crossroad(4)"
  id "54091476"
  shape [
    6.027563 -2.689048 0
    1.353819 -9.645036 0
    -6.644751 -9.493775 0
    -11.294176 -0.063952 0
    0.992742 6.525103 0
    6.027563 -2.689048 0
  ]
  connectedRoadIDs [
    "1020404154_1"
    "243382591"
    "382576379"
  ]
}
Crossroad {
  translation 45.513071 0.634885 0.01
  name "crossroad(5)"
  id "54094009"
  shape [
    5.656139 0.089978 0
    0.089978 -5.656139 0
    -3.885143 -2.214873 0
    -5.655673 -0.115589 0
    -0.115589 5.655673 0
    3.984401 2.030898 0
    5.656139 0.089978 0
  ]
  connectedRoadIDs [
    "1136436938"
    "6977318"
    "6977320_1"
    "6977359"
  ]
}
Crossroad {
  translation -38.499189 -17.466079 0.01
  name "crossroad(6)"
  id "54094051"
  shape []
  connectedRoadIDs [
    "1020404155"
    "328281736"
  ]
}
Crossroad {
  translation -68.829646 -38.759231 0.01
  name "crossroad(7)"
  id "7856489228"
  shape [
    4.312005 -0.452811 0
    3.30627 -3.96362 0
    -1.6905 -3.90297 0
    -4.09089 0.95176 0
    -1.792045 4.225181 0
    3.12237 3.36619 0
    4.41201 -0.452811 0
  ]
  connectedRoadIDs [
    "6977320_3"
    "842130333"
    "842130334"
  ]
}
Crossroad {
  translation 18.608382 -40.569134 0.01
  name "crossroad(8)"
  id "7856489300"
  shape []
  connectedRoadIDs [
    "842130343"
    "842130344"
  ]
}
Crossroad {
  translation 12.899906 -27.354165 0.01
  name "crossroad(9)"
  id "7856489303"
  shape [
    4.455177 0.389093 0
    2.984381 -3.330686 0
    0.054812 -5.09257 0
    -4.01313 -2.67631 0
    -0.974014 4.90003 0
    3.24432 4.30826 0
    4.45518 0.389093 0
  ]
  connectedRoadIDs [
    "6977320_2"
    "6977320_3"
    "842130344"
  ]
}
Crossroad {
  translation 32.3598 -10.8855 0.01
  name "crossroad(10)"
  id "7859021305"
  shape [
    4.14666 1.30211 0
    -1.42085 -4.24042 0
    -4.24485 -1.40758 0
    -4.24348 1.4117 0
    -1.41673 4.2418 0
    1.42631 4.73859 0
    1.9 3.8 0
    4.246658 1.402106 0
  ]
  connectedRoadIDs [
    "6977320_1"
    "6977320_2"
    "842425177"
  ]
}
BmwX5Simple {
  translation 8.62377 -30.4945 0.38
  rotation 0 0 1 -2.8797953071795863
}
BmwX5Simple {
  translation 58.4072 17.2182 0.36
  rotation 0 0 1 -2.356185307179586
  name "vehicle(9)"
}
RangeRoverSportSVRSimple {
  translation -13.4124 -34.269 0.38
  rotation 0 0 1 -3.0106996938995745
  color 0 0 0
  secondaryColor 0.333333 0 0
  name "vehicle(3)"
  window "automobile_window"
  wheelBoundingObject TRUE
}
LincolnMKZSimple {
  translation -1.16148 -32.3891 0.36
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(2)"
}
CitroenCZeroSimple {
  translation 3.76009 -31.8761 0.28
  rotation 0 0 1 -3.010695613280012
  color 0.921569 0 0.462745
  name "vehicle(1)"
}
Crossroad {
  translation 29.381875 -7.904019 0.01
  name "crossroad(11)"
  id "7859021306"
  shape []
  connectedRoadIDs [
    "842425176"
    "842425177"
  ]
}
Crossroad {
  translation -23.119943 -11.76352 0.01
  name "crossroad(12)"
  id "8322553597"
  shape []
  connectedRoadIDs [
    "1020404155"
    "243382591"
  ]
}
Road {
  translation 98.069125 108.870522 0.01
  name "Akademicka"
  id "6977318"
  endJunction "54094009"
  width 4
  numberOfLanes 1
  numberOfForwardLanes 0
  speedLimit 13.888889
  lines []
  roadBorderHeight 0.01
  wayPoints [
    0 0 0
    -1.485014 -13.313585 0
    -2.073588 -18.796962 0
    -3.871523 -25.236655 0
    -4.904041 -30.174933 0
    -6.326156 -36.1253 0
    -7.25596 -39.806732 0
    -8.254106 -43.6105 0
    -10.010783 -48.593126 0
    -12.505625 -55.388606 0
    -15.205113 -60.626866 0
    -17.521955 -65.431415 0
    -19.271502 -68.823492 0
    -22.743114 -74.784571 0
    -24.909396 -78.187686 0
    -27.444659 -81.957776 0
    -31.141592 -87.218073 0
    -34.182453 -91.24388 0
    -37.291596 -95.080585 0
    -45.948994 -103.821274 0
    -49.021939 -105.874395 0
  ]
  endingAngle [
    -3.855131
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
RangeRoverSportSVRSimple {
  translation 67.1877 28.5128 0.36
  rotation 0 0 1 -2.2252996938995744
  name "vehicle(11)"
}
PedestrianCrossing {
  translation 96.584111 95.556937 -0.07
  rotation 0 0 1 3.034664
  name "pedestrian crossing(1)"
  size 4 1.6
}
PedestrianCrossing {
  translation 78.797623 40.047029 -0.07
  rotation 0 0 1 2.61423
  name "pedestrian crossing(2)"
  size 4 1.6
}
PedestrianCrossing {
  translation 52.120131 5.049248 -0.07
  rotation 0 0 1 2.15981
  name "pedestrian crossing(3)"
  size 4 1.6
}
Road {
  translation 48.296151 -2.238174 0.01
  name "Uniwersytecka"
  id "6977359"
  startJunction "54094009"
  width 8
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0 0 0
    3.521167 -3.635007 0
    67.254419 -69.416082 0
    72.411374 -74.600239 0
    74.822488 -77.136671 0
    111.577292 -113.781649 0
    116.358668 -118.54303 0
  ]
  startingAngle [
    0.801305
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 51.817318 -5.873181 -0.07
  rotation 0 0 1 0.769588
  name "pedestrian crossing(4)"
  size 8 3.2
}
PedestrianCrossing {
  translation 115.550571 -71.654255 -0.07
  rotation 0 0 1 0.782768
  name "pedestrian crossing(5)"
  size 8 3.2
}
PedestrianCrossing {
  translation 123.11864 -79.374844 -0.07
  rotation 0 0 1 0.786894
  name "pedestrian crossing(6)"
  size 8 3.2
}
PedestrianCrossing {
  translation 159.873443 -116.019823 -0.07
  rotation 0 0 1 0.787493
  name "pedestrian crossing(7)"
  size 8 3.2
}
Road {
  translation -23.119943 -11.76352 0.01
  name "Plac Gabriela Narutowicza"
  id "243382591"
  startJunction "8322553597"
  endJunction "54091476"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    3.327412 1.890133 0
    6.19713 3.902717 0
    9.640847 6.593663 0
    12.326188 8.984462 0
    14.540109 11.208524 0
    16.555948 13.59947 0
    18.339505 15.968221 0
    20.273468 18.859708 0
    24.99151 27.494124 0
  ]
  startingAngle [
    -0.516595
  ]
  endingAngle [
    -1.070704
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 5
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation -70.327999 -22.342201 0.01
  name "Plac Gabriela Narutowicza(1)"
  id "243382592"
  startJunction "33207680"
  endJunction "3035843800"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    20.098479 2.987877 0
  ]
  startingAngle [
    -0.147581
  ]
  endingAngle [
    -0.137534
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation -50.229521 -19.354324 0.01
  name "Plac Gabriela Narutowicza(2)"
  id "328281736"
  startJunction "3035843800"
  endJunction "54094051"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    6.579065 0.910592 0
    11.730332 1.888244 0
  ]
  startingAngle [
    -0.137534
  ]
  endingAngle [
    -0.223493
  ]
  splineSubdivision 0
}
TrashBin {
  translation -9.49 -33.34 0.01
}
Road {
  translation -89.2327 -25.1292 0.01
  name "Plac Gabriela Narutowicza(3)"
  id "331318700"
  endJunction "33207680"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  wayPoints [
    0 0 0
    10.990719 1.61672 0
  ]
  endingAngle [
    -0.146051
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -89.2327 -25.1292 -0.18
  rotation 0 0 1 1.716848
  name "pedestrian crossing(8)"
  size 10.5 4.2
}
Road {
  translation 13.358999 21.886223 0.01
  name "Plac Gabriela Narutowicza(4)"
  id "382576379"
  startJunction "54091476"
  endJunction "1619167251"
  width 8
  numberOfForwardLanes 2
  speedLimit 13.888889
  wayPoints [
    0 0 0
    2.311278 0.043709 0
    3.808843 -0.080001 0
  ]
  startingAngle [
    -0.018909
  ]
  endingAngle [
    0.08242
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 19.045017 21.651154 -0.07
  rotation 0 0 1 1.324701
  name "pedestrian crossing(9)"
  size 8 3.2
}
Road {
  translation 21.940685 28.631044 0.01
  name "Plac Gabriela Narutowicza(5)"
  id "382576382"
  startJunction "1619167251"
  endJunction "3857814264"
  width 8
  numberOfForwardLanes 2
  speedLimit 13.888889
  wayPoints [
    0 0 0
    -1.348993 1.672454 0
  ]
  startingAngle [
    -2.139237
  ]
  endingAngle [
    -2.249546
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 22.4485 28.0015 -0.1
  rotation 0 0 1 0.678749
  name "pedestrian crossing(10)"
  size 8 3.2
}
Road {
  translation -71.418116 -35.817762 0.01
  name "Akademicka(1)"
  id "842130333"
  startJunction "7856489228"
  endJunction "33207680"
  width 5
  numberOfLanes 1
  numberOfForwardLanes 0
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    -0.293723 0.418244 0
    -0.969426 3.176828 0
    -1.858795 7.729474 0
  ]
  startingAngle [
    -2.183049
  ]
  endingAngle [
    -1.718377
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
PedestrianCrossing {
  translation -72.3875 -32.6409 -0.18
  rotation 0 0 1 0.192922
  name "pedestrian crossing(11)"
  size 4 1.6
}
Road {
  translation -72.0985 -53.3181 0.01
  name "road(1)"
  id "842130334"
  endJunction "7856489228"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0.821198 6.117297 0
    1.252172 8.653174 0
    1.806032 10.821973 0
    1.812171 10.841681 0
  ]
  endingAngle [
    -1.268818
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 18.608382 -40.569134 0.01
  name "road(2)"
  id "842130343"
  startJunction "7856489300"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    3.352892 -6.941267 0
  ]
  startingAngle [
    1.120811
  ]
  splineSubdivision 0
}
Road {
  translation 14.370702 -31.073944 0.01
  name "road(3)"
  id "842130344"
  startJunction "7856489303"
  endJunction "7856489300"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    1.198953 -3.032262 0
    4.23768 -9.49519 0
  ]
  startingAngle [
    1.194263
  ]
  endingAngle [
    1.120811
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 29.381875 -7.904019 0.01
  name "road(4)"
  id "842425176"
  startJunction "7859021306"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.807212 2.792382 0
  ]
  startingAngle [
    -2.355601
  ]
  splineSubdivision 0
}
Road {
  translation 29.533093 -8.055417 0.01
  name "road(5)"
  id "842425177"
  startJunction "7859021305"
  endJunction "7859021306"
  width 4
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -0.151218 0.151397 0
  ]
  startingAngle [
    -2.355601
  ]
  endingAngle [
    -2.355601
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -38.499189 -17.466079 0.01
  name "Plac Gabriela Narutowicza(6)"
  id "1020404155"
  startJunction "54094051"
  endJunction "8322553597"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  wayPoints [
    0 0 0
    3.764417 0.855615 0
    6.968659 1.800337 0
    12.393471 4.079298 0
    15.379246 5.702559 0
  ]
  startingAngle [
    -0.223493
  ]
  endingAngle [
    -0.516595
  ]
  splineSubdivision 0
}
Road {
  translation 32.170193 14.520982 0.01
  name "Plac Gabriela Narutowicza(7)"
  id "1136436938"
  startJunction "1619167251"
  endJunction "54094009"
  width 8
  speedLimit 13.888889
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0 0 0
    8.889625 -9.247018 0
    10.572836 -11.000466 0
  ]
  startingAngle [
    0.805101
  ]
  endingAngle [
    0.805833
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 41.059818 5.273964 -0.07
  rotation 0 0 1 0.764963
  name "pedestrian crossing(12)"
  size 8 3.2
}
Road {
  translation 42.152295 -1.845289 0.01
  name "Akademicka(2)"
  id "6977320_1"
  startJunction "54094009"
  endJunction "7859021305"
  width 5
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    -2.952587 -2.17894 0
    -6.968453 -6.207385 0
  ]
  startingAngle [
    -3.86555
  ]
  endingAngle [
    -3.928555
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 39.1997 -4.02423 -0.189
  rotation 0 0 1 2.357758
  name "pedestrian crossing(13)"
  size 4 1.6
}
Road {
  translation 8.564564 28.212139 0.01
  name "Plac Gabriela Narutowicza(8)"
  id "1020404154_1"
  startJunction "54091476"
  endJunction "3857814264"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  wayPoints [
    0 0 0
    1.452995 2.729938 0
  ]
  startingAngle [
    -1.11272
  ]
  endingAngle [
    -1.081687
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 18.006967 45.947721 0.01
  name "Plac Gabriela Narutowicza(9)"
  id "1020404154_2"
  startJunction "3857814264"
  width 10.5
  numberOfLanes 3
  numberOfForwardLanes 3
  speedLimit 13.888889
  lines [
    RoadLine {
    }
    RoadLine {
    }
  ]
  wayPoints [
    0 0 0
    11.171861 20.959581 0
    13.714497 27.287869 0
    14.794737 31.447535 0
  ]
  startingAngle [
    -1.081084
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 31.721464 73.23559 -0.07
  rotation 0 0 1 2.887511
  name "pedestrian crossing(14)"
  size 10.5 4.2
}
Road {
  translation 29.539495 -13.722005 0.01
  name "Akademicka(3)"
  id "6977320_2"
  startJunction "7859021305"
  endJunction "7856489303"
  width 5
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  wayPoints [
    0 0 0
    -6.909929 -6.949464 0
    -8.474677 -8.395087 0
    -10.374222 -10.063093 0
    -12.71783 -11.75325 0
    -13.030149 -11.917998 0
  ]
  startingAngle [
    -3.929843
  ]
  endingAngle [
    -3.626996
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
Road {
  translation 9.09576 -28.58932 0.01
  name "Akademicka(4)"
  id "6977320_3"
  startJunction "7856489303"
  endJunction "7856489228"
  width 6
  numberOfLanes 1
  speedLimit 13.888889
  lines []
  roadBorderHeight 0.2
  wayPoints [
    0 0 0
    -0.636727 -0.198732 0
    -3.922912 -0.9655 0
    -37.604063 -6.119148 0
    -71.237368 -10.861037 0
    -74.142107 -10.977793 0
  ]
  startingAngle [
    -3.444127
  ]
  endingAngle [
    -3.181766
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
  roadBoundingObject TRUE
  rightBorderBoundingObject TRUE
  leftBorderBoundingObject TRUE
}
FifaSoccerBall {
  hidden linearVelocity_0 0 0 -299.79360000003896
  translation 55851788040.62426 6112457043.827436 24886871242.339622
  rotation -0.6685065306529323 0.6236170781600179 -0.4052169274617512 1.686622134690226
}
TeslaModel3Simple {
  translation -29.5185 -36.6837 0.34
  rotation 0 0 1 -3.0106996938995745
  name "vehicle(5)"
}
SimpleBuilding {
  translation 34.94 -39.28 0
  name "building(1)"
  floorNumber 2
  corners [
    0 0, -0.49 -0.43, -2.88 -2.6, -9.74 -6.78, -12.98 -8.23, -16.77 -9.94, -27.66 -12.44, -28.89 -4.15, -27.2 -3.99, -27.15 -4.24, -22.74 -3.4, -22.79 -3.14, -21.08 -2.68, -21 -2.93, -18.48 -2.12, -17.87 -1.89, -16.33 -1.29, -15.26 -0.86, -14.7 -0.56, -12.41 0.66, -12.56 0.91, -10.99 1.77, -10.81 1.5, -7.32 4.04, -7.5 4.27, -6.18 5.36
  ]
  wallType "stone wall"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 100.47 -30.12 0
  name "building(2)"
  floorNumber 6
  corners [
    0 0, -30 30.58, -29.85 30.73, -32.65 33.53, -32.99 33.21, -33.61 33.9, -33.76 34.06, -32.84 35.09, -32.63 34.94, -27.42 40.7, -24.25 38.48, -11.77 56.22, -15.09 58.64, -11.42 65.44, -11.73 65.62, -11.48 66.17, -11.27 66.69, -9.94 66.04, -10.22 65.64, -6.76 63.89, -6.61 64.18, 32.47 45.91, 26.85 33.72, 26.36 32.6, 21.72 34.81, 21.53 34.41, 19.15 35.56, 18.77 34.78, 18.14 34.3, 15.85 35.44, 15.73 36.18, 16.11 37.02, 13.2 38.44, 13.32 38.69, 8.82 40.8, 8.9 41, 0.76 44.88, -0.14 44.1, -1.59 43.87, -2.85 44.41, -10.23 33.89, -9.71 33.34, -9.16 32.66, -8.96 31.3, -9.5 30.19, -3.02 23.86, -2.9 23.98, 0.93 20.1, 1.11 20.28, 3.02 18.36, 3.84 19.16, 4.46 19.36, 6.23 17.51, 6.09 16.89, 5.24 16.04, 7.13 14.04, 6.77 13.71, 10.3 10.1, 9.59 9.3
  ]
  wallType "glass highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 18.92 -3.71 0
  name "building(3)"
  floorNumber 1
  corners [
    0 0
    3.83 3.8
    7.88 -0.25
    4.05 -4.05
  ]
  wallType "classic building"
}
SimpleBuilding {
  translation 28.75 -33.92 0
  name "Dom Studencki Pineska"
  floorNumber 4
  corners [
    0 0
    -1.88 1.88
    5.86 9.62
    10.11 5.38
    12.87 8.14
    15.82 11.09
    38.38 -11.56
    38.67 -11.29
    40.11 -12.72
    41.61 -14.22
    41.31 -14.51
    63.92 -37.25
    58.27 -43.01
    62.42 -47.2
    54.62 -55
    53.59 -53.97
    48.97 -49.32
    46.92 -47.23
    50.1 -44.04
    30.05 -23.99
    8.96 -2.86
    6.18 -5.36
  ]
  wallType "old brick building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -50.28 -47.57 0
  name "building(4)"
  floorNumber 6
  corners [
    0 0
    0.21 -1.47
    1.08 -7.49
    9.39 -6.29
    8.5 -0.21
    8.29 1.2
  ]
  wallType "highrise"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -12.18 -41.93 0
  name "building(5)"
  floorNumber 6
  corners [
    0 0
    0.21 -1.38
    1.17 -7.67
    9.47 -6.41
    8.53 -0.21
    8.3 1.26
  ]
  wallType "old building"
  roofShape "flat roof"
}
SimpleBuilding {
  translation -40.9 -53.86 0
  name "building(6)"
  floorNumber 5
  corners [
    0 0
    29.89 4.25
    28.93 10.55
    17.31 8.79
    13.99 8.31
    10.76 7.79
    -0.89 6.07
  ]
  wallType "stone wall"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 0.52 -52.76 0
  name "building(7)"
  floorNumber 5
  corners [
    0 0
    -0.74 4.79
    -3.22 4.42
    -4.16 10.61
    5.08 12.01
    5.49 9.31
    6.76 1.03
  ]
  wallType "red and white building"
  roofShape "flat roof"
}
SimpleTree {
  translation -68.01 41.56 0
  rotation 0 0 1 5.091
  name "tree(10)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -64.24 19.68 0
  rotation 0 0 1 5.668
  name "tree(11)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -56.07 30.63 0
  rotation 0 0 1 1.949
  name "tree(12)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -49.69 24.24 0
  rotation 0 0 1 4.586
  name "tree(13)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -29.28 34.93 0
  rotation 0 0 1 5.648
  name "tree(14)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -24.11 39.88 0
  rotation 0 0 1 4.298
  name "tree(15)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 44.33 10.4 0
  rotation 0 0 1 2.967
  name "tree(16)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 31.49 6.81 0
  rotation 0 0 1 0.633
  name "tree(17)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 37.54 17.23 0
  rotation 0 0 1 2.728
  name "tree(18)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 24.85 13.09 0
  rotation 0 0 1 3.838
  name "tree(19)"
  type "random"
  enableBoundingObject FALSE
}
SimpleTree {
  translation 58.46 3.12 0
  rotation 0 0 1 5.737
  name "tree(20)"
  type "random"
  enableBoundingObject FALSE
}
DEF parking Pose {
  translation 87.620348 91.131853 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 47 47
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            4.88 -0.63 -0.01
            3.7 -8.68 -0.01
            1.68 -17.16 -0.01
            -1.65 -28.81 -0.01
            -5.25 -38.11 -0.01
            -9.92 -47.45 -0.01
            -10.4 -47.15 -0.01
            -14.34 -44.94 -0.01
            -9.89 -35.99 -0.01
            -7.21 -29.75 -0.01
            -4.55 -22.04 -0.01
            -1.22 -8.34 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, 11, 12, 13, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 70.818794 42.161929 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 30 30
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            3.66 -2.13 -0.01
            4.57 -2.65 -0.01
            -0.95 -11.42 -0.01
            -7.25 -20.42 -0.01
            -14.99 -29.86 -0.01
            -16.1 -29 -0.01
            -18.93 -26.64 -0.01
            -8.75 -13.66 -0.01
            -5.56 -9.32 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 31.947066 8.167748 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            -5.4 5.46 -0.01
            -6.82 4.02 -0.01
            -1.54 -1.36 -0.01
            0 0 -0.01
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 106.403254 -69.90624 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 58 58
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            -56.43 56.95 -0.01
            -54.97 58.41 -0.01
            1.46 1.46 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 112.347911 -64.279295 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 55 55
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            1.63 5.25 -0.01
            -47.16 54.64 -0.01
            -49.29 49.71 -0.01
            0 0 -0.01
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 73.2545 26.311596 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 30 30
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            4.81 7.47 -0.01
            8.74 14.45 -0.01
            12.13 20.94 -0.01
            15.7 28.59 -0.01
            17.54 27.74 -0.01
            13.82 19.76 -0.01
            10.5 13.45 -0.01
            6.45 6.26 -0.01
            1.72 -1.1 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 60.462482 9.852564 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 14 14
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            5.34 6.37 -0.01
            9.97 12.27 -0.01
            11.58 11 -0.01
            6.74 4.81 -0.01
            1.58 -1.35 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 38.6321 -7.35468 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 21 21
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            1.37 -1.36 -0.01
            -15.94 -18.69 -0.01
            -18.71 -20.91 -0.01
            -19.93 -19.38 -0.01
            -17.44 -17.4 -0.01
            -16.03 -16.11 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation -32.0749 -36.7765 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 33 33
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            0.32 -2.08 -0.01
            -0.98 -2.28 -0.01
            -28.21 -6.39 -0.01
            -30.59 -6.59 -0.01
            -32.45 -6.57 -0.01
            -32.88 -6.54 -0.01
            -32.56 -4.43 -0.01
            -29.94 -4.35 -0.01
            -27.92 -4.14 -0.01
            0 0 -0.01
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9
          10, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
DEF parking Pose {
  translation 9.127718 -32.636648 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 34 34
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01
            -0.44 2.06 -0.01
            -33.97 -3.04 -0.01
            -33.65 -5.12 -0.01
            0 0 -0.01
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
BmwX5 {
  hidden position_0_0 1.5526272558295516e-09
  hidden position2_0_0 23.501994766252086
  hidden position_0_1 1.3948157884019086e-09
  hidden position2_0_1 24.170633034763856
  hidden position_0_2 23.41174992508748
  hidden position_0_3 24.072701093688842
  hidden linearVelocity_0 -9.329131515619223e-06 -7.81658212878932e-06 8.101087157803704e-06
  hidden angularVelocity_0 1.2992763922458228e-05 3.041809178990981e-06 4.064340333027314e-07
  hidden rotation_1 7.763136279147758e-10 1 -7.311148200063023e-10 1.6307464624662602
  hidden linearVelocity_1 3.1858882743860877e-06 -2.545279578609329e-06 6.756310461712227e-06
  hidden angularVelocity_1 1.2257234992436303e-05 4.415214384970159e-06 4.0711632040526773e-07
  hidden rotation_2 -6.974078942009543e-10 -1 -1.3361549128360404e-09 0.9621081939544897
  hidden linearVelocity_2 -1.2006814899641258e-06 -6.028237312090782e-06 7.007635227118186e-06
  hidden angularVelocity_2 1.3559312365070862e-05 1.6418194140960406e-06 4.065522038617231e-07
  hidden rotation_3 0 1 0 1.720991303630865
  hidden linearVelocity_3 5.978761938795652e-07 -4.4467036305008234e-06 1.0143375118414393e-05
  hidden angularVelocity_3 1.1225825193732204e-05 1.4098463673181051e-06 1.490262305179737e-06
  hidden rotation_4 0 -1 0 1.060040135029504
  hidden linearVelocity_4 -2.0214974737090549e-07 -4.9606585993396925e-06 6.849291632087784e-06
  hidden angularVelocity_4 1.1086698466589369e-05 -1.1617030385455943e-06 9.261225400600454e-07
  translation -46.624412509338576 -36.029406033375174 0.3280154553611039
  rotation 0.0021695574074041823 0.0005660606402193636 0.9999974862948444 -2.863448763684922
  color 0 0.247059 0
  name "INNY SAMOCHOD"
  controller "parking_parallel_new"
  supervisor TRUE
  synchronization FALSE
  windshieldWipers FALSE
  sensorsSlotFront [
    Camera {
      translation 0.0163398 -8.8225e-06 -0.121701
      rotation 0 1 0 0.6544946938995747
      children [
        Pose {
        }
      ]
      name "camera_front_bumper_wide"
      boundingObject Cylinder {
        height 0.1
        radius 0.03
        subdivision 40
      }
      fieldOfView 2.35619
      width 1920
      height 1080
      near 0.001
    }
    Camera {
      translation -2.36001 -0.606523 0.960785
      rotation 0 -0.8855391761520761 -0.4645647075488 -0.16163530610042529
      children [
        Pose {
        }
      ]
      name "camera_front_top_right"
      boundingObject Cylinder {
        height 0.1
        radius 0.03
        subdivision 40
      }
      fieldOfView 1.309
      width 1920
      height 1080
    }
    Camera {
      translation -2.36001 0.606523 0.960785
      rotation 0 -0.8855391761520761 0.4645647075488 -0.16163530610042529
      children [
        Pose {
        }
      ]
      name "camera_front_top_left"
      boundingObject Cylinder {
        height 0.1
        radius 0.03
        subdivision 40
      }
      fieldOfView 1.309
      width 1920
      height 1080
      near 0.001
    }
    DistanceSensor {
      translation -0.0502573 -0.375011 -0.27
      rotation 0 0 -1 0.2618
      name "distance sensor front righter"
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
    }
    DistanceSensor {
      translation -0.0502573 0.375011 -0.27
      rotation 0 0 1 0.2617996938995747
      name "distance sensor front lefter"
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
    }
    DistanceSensor {
      translation -0.261926 0.81069 -0.26
      rotation 0 0 1 0.7854003061004253
      name "distance sensor front left"
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
    }
    DistanceSensor {
      translation -0.334127 -0.865199 -0.411
      rotation -2.4844999999999985e-08 3.2708699999999987e-09 -0.9999999999999997 1.57079
      name "distance sensor right front side"
      translationStep 0.001
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.261926 -0.81069 -0.26
      rotation 0 0 1 -0.7854003061004253
      name "distance sensor front right"
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
    }
    DistanceSensor {
      translation -0.334127 0.865199 -0.411
      rotation -2.484499999999999e-08 3.270869999999999e-09 -0.9999999999999997 -1.57079
      name "distance sensor left front side"
      translationStep 0.001
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
      redColorSensitivity 0
    }
  ]
  sensorsSlotRear [
    Camera {
      translation -0.0811894 0 0.431387
      rotation 0 -1 0 -0.3926996938995747
      children [
        Pose {
        }
      ]
      name "camera_rear"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      fieldOfView 2.35619
      width 1920
      height 1080
    }
    DistanceSensor {
      translation -0.07 -0.32 -0.12
      name "distance sensor lefter"
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.07 0.32 -0.12
      rotation 1 0 0 4.692820414042842e-06
      name "distance sensor righter"
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.15902 0.789534 -0.12
      rotation 2.4845e-08 -3.27087e-09 1 0.7853903061004254
      name "distance sensor right"
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.15402 -0.798194 -0.08
      rotation -2.484499999999999e-08 3.270869999999999e-09 -0.9999999999999997 0.7853896938995747
      name "distance sensor left"
      translationStep 0.001
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.494127 -0.923199 -0.14
      rotation -2.484499999999999e-08 3.270869999999999e-09 -0.9999999999999997 1.5707896938995747
      name "distance sensor left side"
      translationStep 0.001
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
      redColorSensitivity 0
    }
    DistanceSensor {
      translation -0.494127 0.923199 -0.14
      rotation -2.484499999999999e-08 3.270869999999999e-09 -0.9999999999999997 -1.57079
      name "distance sensor right side"
      translationStep 0.001
      lookupTable [
        0 4 0.0015
        6 0.2 0.0015
      ]
      type "sonar"
      numberOfRays 55
      aperture 0.392699
      redColorSensitivity 0
    }
  ]
  sensorsSlotCenter [
    Camera {
      translation 2.15189 0.93482 0.797013
      rotation -0.35740494636728165 0.3574069463669815 0.8628568705184134 1.71776
      name "camera_left_mirror"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      fieldOfView 2.35619
      width 1920
      height 1080
    }
    Camera {
      translation 2.15189 -0.93482 0.797013
      rotation 0.35740495321830906 0.3574068995850358 -0.8628568870583526 1.71776
      name "camera_right_mirror"
      boundingObject Cylinder {
        height 0.1
        radius 0.05
      }
      fieldOfView 2.35619
      width 1920
      height 1080
    }
    Display {
    }
    InertialUnit {
      translation 0 0 0.03
    }
    Gyro {
    }
    GPS {
    }
  ]
  interior FALSE
  innerWindowTransparency 0.8
  innerWindowDust TRUE
}
LincolnMKZSimple {
  translation 71.8157 35.7243 0.36
  rotation 9.58979e-09 5.53667e-09 1 -2.0944003061004253
  name "vehicle(12)"
}
