#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/PedestrianCrossing.proto"

WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  ERP 0.001
  FPS 144
  gpsReference 52.240964 20.930253 0
  lineScale 0
  contactProperties [
    ContactProperties {
      bounce 0.3
      softERP 0.002
      softCFM 1e-07
    }
  ]
}
Viewpoint {
  orientation -0.06198092271805986 -0.9348652347233021 0.34955022260722907 5.908370566703262
  position -100.07441421490722 2.2511685768322316 43.460523477012615
  near 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  size 259 111
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0.7
  }
}
Crossroad {
  translation -41.50305 32.829229 0.01
  name "crossroad(1)"
  id "12264667287"
  shape [
    6.478535 -2.390716 0
    -6.085348 -5.753118 0
    -9.8077 -4.288844 0
    -9.091976 -2.469392 0
    -6.5775 2.955755 0
    5.258197 4.93471 0
    5.919124 0.981819 0
    6.478535 -2.390716 0
  ]
  connectedRoadIDs [
    "1325520810"
    "766809510_1"
    "766809510_2"
  ]
}
Crossroad {
  translation -72.577987 -16.380922 0.01
  name "crossroad(2)"
  id "1307359258"
  shape [
    2.234197 0.091466 0
    -1.267345 -1.842237 0
    -7.161358 5.978513 0
    -7.703086 7.30844 0
    -3.885451 9.428853 0
    0.039912 10.197961 0
    2.234197 0.091466 0
  ]
  connectedRoadIDs [
    "331312422"
    "331312428"
    "331312432"
  ]
}
Crossroad {
  translation -67.486818 36.880958 0.01
  name "crossroad(3)"
  id "1307361050"
  shape [
    6.079721 -0.192323 0
    -5.813463 -1.789875 0
    -5.946592 -0.798776 0
    -6.72085 6.143685 0
    -1.03848 10.145026 0
    2.943337 9.764055 0
    5.946592 0.798776 0
    6.079721 -0.192323 0
  ]
  connectedRoadIDs [
    "115810190"
    "331312431"
    "766809509"
  ]
}
Crossroad {
  translation 59.164914 -30.366835 0.01
  name "crossroad(4)"
  id "3476226657"
  shape [
    2.452131 3.739927 0
    1.986397 -0.232867 0
    1.972509 -0.330467 0
    1.311575 -4.275485 0
    -2.633443 -3.614551 0
    -3.641238 -2.596418 0
    -4.261877 1.355139 0
    -1.520663 4.205661 0
    2.452131 3.739927 0
  ]
  connectedRoadIDs [
    "340398600_2"
    "340398600_3"
    "340398617"
  ]
}
Crossroad {
  translation 42.353504 -30.817984 0.01
  name "crossroad(5)"
  id "3476226658"
  shape [
    2.45518 -3.737926 0
    -1.517232 -4.2069 0
    -3.624533 -2.619688 0
    -4.27047 1.327814 0
    -2.447078 2.76973 0
    1.506904 3.374735 0
    1.976991 0.302502 0
    1.986206 0.234487 0
    2.45518 -3.737926 0
  ]
  connectedRoadIDs [
    "340398610"
    "877316174_1"
    "877316174_2"
  ]
}
Crossroad {
  translation 75.404903 -27.646047 0.01
  name "crossroad(6)"
  id "3476226665"
  shape [
    2.633443 3.614551 0
    1.972509 -0.330467 0
    1.967201 -0.36072 0
    1.245761 -4.295123 0
    -2.688642 -3.573682 0
    -3.644252 -2.592185 0
    -4.2603 1.360091 0
    -1.311575 4.275485 0
    2.633443 3.614551 0
  ]
  connectedRoadIDs [
    "340398600_1"
    "340398600_2"
    "340398603"
  ]
}
Crossroad {
  translation 17.714355 -26.901459 0.01
  name "crossroad(7)"
  id "3476226668"
  shape [
    2.64155 -3.60863 0
    -1.301974 -4.278418 0
    -3.646065 -2.589635 0
    -4.259347 1.363072 0
    -2.594363 3.642702 0
    1.357544 4.261112 0
    2.64155 -3.60863 0
  ]
  connectedRoadIDs [
    "671152099"
    "691671088_1"
    "691671088_5"
  ]
}
Crossroad {
  translation 1.622768 -24.383385 0.01
  name "crossroad(8)"
  id "3476226676"
  shape [
    2.594363 -3.642702 0
    -1.357544 -4.261112 0
    -3.638454 -2.600317 0
    -4.263327 1.350573 0
    -2.54773 3.675469 0
    1.411737 4.243465 0
    2.594363 -3.642702 0
  ]
  connectedRoadIDs [
    "671152098"
    "691671088_4"
    "691671088_5"
  ]
}
Crossroad {
  translation -13.677047 -22.188583 0.01
  name "crossroad(9)"
  id "3476226681"
  shape [
    2.54773 -3.675469 0
    -1.411737 -4.243465 0
    -3.656746 -2.574531 0
    -4.253672 1.380678 0
    -2.550745 3.673377 0
    1.408255 4.244622 0
    1.979734 0.283998 0
    2.54773 -3.675469 0
  ]
  connectedRoadIDs [
    "671152097"
    "691671088_3"
    "691671088_4"
  ]
}
Crossroad {
  translation -29.741484 -19.870643 0.01
  name "crossroad(10)"
  id "3476226685"
  shape [
    2.550745 -3.673377 0
    -1.408255 -4.244622 0
    -3.655562 -2.576212 0
    -4.254306 1.378723 0
    -2.761296 3.517847 0
    1.1575 4.319745 0
    1.959398 0.400949 0
    1.9795 0.285622 0
    2.550745 -3.673377 0
  ]
  connectedRoadIDs [
    "671152096"
    "691671088_2"
    "691671088_3"
  ]
}
Crossroad {
  translation -45.495548 -14.371846 0.01
  name "crossroad(11)"
  id "3476226693"
  shape [
    3.675408 -2.547817 0
    0.166991 -4.469017 0
    -3.639096 -2.599419 0
    -4.262993 1.351626 0
    -3.993244 2.013455 0
    -0.785182 4.402668 0
    1.604031 1.194607 0
    1.754209 0.9606 0
    3.675408 -2.547817 0
  ]
  connectedRoadIDs [
    "340398605"
    "877316187_1"
    "877316187_2"
  ]
}
Crossroad {
  translation -60.17914 -3.490631 0.01
  name "crossroad(12)"
  id "3476226700"
  shape [
    3.984592 -2.030524 0
    0.766336 -4.405988 0
    -3.628058 -2.614804 0
    -4.268677 1.333564 0
    -3.714189 2.490943 0
    -0.235759 4.465917 0
    3.984592 -2.030524 0
  ]
  connectedRoadIDs [
    "340398609"
    "671152095_1"
    "671152095_3"
  ]
}
Crossroad {
  translation -76.919271 6.024541 0.01
  name "crossroad(13)"
  id "3476226702"
  shape [
    3.71679 -2.48706 0
    0.240426 -4.465669 0
    -3.657604 -2.573312 0
    -4.253212 1.382096 0
    -3.650907 2.582804 0
    -0.124301 4.470408 0
    3.71679 -2.48706 0
  ]
  connectedRoadIDs [
    "340398604"
    "671152095_2"
    "671152095_3"
  ]
}
Crossroad {
  translation 81.732049 12.946 0.01
  name "crossroad(14)"
  id "3476226717"
  shape [
    4.2603 -1.360091 0
    2.551232 -3.673039 0
    -1.407692 -4.244809 0
    -2.580772 3.652344 0
    1.373411 4.256024 0
    3.644252 2.592185 0
    4.2603 -1.360091 0
  ]
  connectedRoadIDs [
    "1117218813_1"
    "1117218813_2"
    "340398603"
  ]
}
Crossroad {
  translation 66.336868 15.296364 0.01
  name "crossroad(15)"
  id "3476226721"
  shape [
    4.261877 -1.355139 0
    2.580772 -3.652344 0
    -1.373411 -4.256024 0
    -1.977871 -0.29669 0
    -2.571251 3.659053 0
    1.384491 4.252433 0
    3.641238 2.596418 0
    4.261877 -1.355139 0
  ]
  connectedRoadIDs [
    "1117218813_2"
    "1117218813_4"
    "340398617"
  ]
}
Crossroad {
  translation 50.293085 17.703007 0.01
  name "crossroad(16)"
  id "3476226725"
  shape [
    4.27047 -1.327814 0
    2.571251 -3.659053 0
    -1.384491 -4.252433 0
    -2.631208 3.616178 0
    1.314217 4.274673 0
    3.624533 2.619688 0
    4.27047 -1.327814 0
  ]
  connectedRoadIDs [
    "1117218813_3"
    "1117218813_4"
    "340398610"
  ]
}
Crossroad {
  translation 25.265108 21.764461 0.01
  name "crossroad(17)"
  id "3476226726"
  shape [
    4.259347 -1.363072 0
    2.597556 -3.640426 0
    -1.353807 -4.2623 0
    -2.644904 3.606173 0
    1.297996 4.279627 0
    3.646065 2.589635 0
    4.259347 -1.363072 0
  ]
  connectedRoadIDs [
    "1117218813_3"
    "1117218813_7"
    "671152099"
  ]
}
Crossroad {
  translation 9.351398 24.482549 0.01
  name "crossroad(18)"
  id "3476226727"
  shape [
    4.263327 -1.350573 0
    2.644904 -3.606173 0
    -1.297996 -4.279627 0
    -1.97145 -0.336727 0
    -1.973783 -0.322769 0
    -2.61932 3.624798 0
    1.328246 4.270335 0
    3.638454 2.600317 0
    4.263327 -1.350573 0
  ]
  connectedRoadIDs [
    "1117218813_6"
    "1117218813_7"
    "671152098"
  ]
}
Crossroad {
  translation -6.248362 27.033545 0.01
  name "crossroad(19)"
  id "3476226734"
  shape [
    4.253672 -1.380678 0
    2.61932 -3.624798 0
    -1.328246 -4.270335 0
    -1.974625 -0.317577 0
    -2.609779 3.631673 0
    1.339471 4.266828 0
    3.656746 2.574531 0
    4.253672 -1.380678 0
  ]
  connectedRoadIDs [
    "1117218813_5"
    "1117218813_6"
    "671152097"
  ]
}
Crossroad {
  translation -22.250943 29.607225 0.01
  name "crossroad(20)"
  id "3476226741"
  shape [
    5.917394 0.992194 0
    4.254306 -1.378723 0
    2.609779 -3.631673 0
    -1.339471 -4.266828 0
    -5.917394 -0.992194 0
    -6.578857 2.952735 0
    5.255931 4.937123 0
    5.917394 0.992194 0
  ]
  connectedRoadIDs [
    "1117218813_5"
    "671152096"
    "992452484"
  ]
}
Crossroad {
  translation -38.130515 32.269819 0.01
  name "crossroad(21)"
  id "3476226743"
  shape [
    7.226276 -0.883703 0
    6.578857 -2.952735 0
    -5.255931 -4.937123 0
    -5.917394 -0.992194 0
    -5.919124 -0.981819 0
    -6.478535 2.390716 0
    5.359714 4.354355 0
    6.60238 3.067341 0
    7.226276 -0.883703 0
  ]
  connectedRoadIDs [
    "340398605"
    "766809510_1"
    "992452484"
  ]
}
Crossroad {
  translation -53.948638 34.910159 0.01
  name "crossroad(22)"
  id "3476226747"
  shape [
    6.5775 -2.955755 0
    -5.258197 -4.93471 0
    -5.917849 -0.989477 0
    -5.93019 -0.912606 0
    -6.538594 3.040854 0
    5.321786 4.866066 0
    6.5775 -2.955755 0
  ]
  connectedRoadIDs [
    "340398609"
    "766809509"
    "766809510_2"
  ]
}
Crossroad {
  translation -38.862102 -18.004303 0.01
  name "crossroad(23)"
  id "4753399225"
  shape []
  connectedRoadIDs [
    "691671088_2"
    "877316187_1"
  ]
}
Crossroad {
  translation 39.281272 -30.347897 0.01
  name "crossroad(24)"
  id "6491073583"
  shape []
  connectedRoadIDs [
    "691671088_1"
    "877316174_2"
  ]
}
Crossroad {
  translation -51.970778 -9.549399 0.01
  name "crossroad(25)"
  id "8327139680"
  shape []
  connectedRoadIDs [
    "671152095_1"
    "877316187_2"
  ]
}
Crossroad {
  translation 48.812237 -31.580487 0.01
  name "crossroad(26)"
  id "9861703813"
  shape []
  connectedRoadIDs [
    "340398600_3"
    "877316174_1"
  ]
}
Road {
  translation -71.702601 -16.864347 0.01
  name "road(1)"
  id "331312422"
  startJunction "1307359258"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    2.373068 -1.31051 0
    5.088373 -3.671184 0
    6.854111 -6.498085 0
    7.753096 -8.890353 0
    8.091727 -11.738107 0
    7.740204 -15.107958 0
    6.146116 -25.305964 0
  ]
  startingAngle [
    0.504564
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -63.610874 -28.602455 -0.07
  rotation 0 0 1 3.037654
  name "pedestrian crossing(1)"
  size 4 1.6
}
PedestrianCrossing {
  translation -63.962398 -31.972305 -0.07
  rotation 0 0 1 2.986534
  name "pedestrian crossing(2)"
  size 4 1.6
}
Road {
  translation -80.864596 -10.43895 0.01
  name "road(2)"
  id "331312428"
  startJunction "1307359258"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -6.69271 2.726186 0
    -14.616918 6.059661 0
    -19.789805 8.956657 0
    -23.528352 12.286035 0
    -26.912247 15.192402 0
  ]
  startingAngle [
    -2.634593
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -109.220782 22.306574 0.01
  name "road(3)"
  id "331312431"
  endJunction "1307361050"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    6.532597 5.009934 0
    11.062398 7.830661 0
    16.301705 10.027822 0
    21.840864 11.635189 0
    29.305681 13.385273 0
    31.779424 13.621956 0
  ]
  endingAngle [
    -0.095387
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -118.327872 -3.756179 0.01
  name "road(4)"
  id "331312432"
  endJunction "1307359258"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    5.26924 -2.118517 0
    8.654891 -3.245249 0
    20.021278 -5.770169 0
    28.294002 -8.825921 0
    35.366244 -10.590246 0
    35.936478 -10.701973 0
  ]
  endingAngle [
    0.193482
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 76.02095 -23.693771 0.01
  name "road(5)"
  id "340398603"
  startJunction "3476226665"
  endJunction "3476226717"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    5.095051 32.687496 0
  ]
  startingAngle [
    -1.416169
  ]
  endingAngle [
    -1.416169
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -76.323663 9.979949 0.01
  name "road(6)"
  id "340398604"
  startJunction "3476226702"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    2.971341 19.732564 0
  ]
  startingAngle [
    -1.421339
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -44.871651 -10.420801 0.01
  name "road(7)"
  id "340398605"
  startJunction "3476226693"
  endJunction "3476226743"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    5.649318 35.776292 0
  ]
  startingAngle [
    -1.414183
  ]
  endingAngle [
    -1.414183
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -59.53852 0.457737 0.01
  name "road(8)"
  id "340398609"
  startJunction "3476226700"
  endJunction "3476226747"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    4.624815 28.50437 0
  ]
  startingAngle [
    -1.409949
  ]
  endingAngle [
    -1.411615
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 42.999441 -26.870483 0.01
  name "road(9)"
  id "340398610"
  startJunction "3476226658"
  endJunction "3476226725"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    6.647707 40.625988 0
  ]
  startingAngle [
    -1.408602
  ]
  endingAngle [
    -1.408602
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 65.716228 11.344806 0.01
  name "road(10)"
  id "340398617"
  startJunction "3476226721"
  endJunction "3476226657"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -5.930675 -37.760084 0
  ]
  startingAngle [
    -4.5566
  ]
  endingAngle [
    -4.5566
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -29.142739 -15.915709 0.01
  name "road(11)"
  id "671152096"
  startJunction "3476226685"
  endJunction "3476226741"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    6.007399 39.681154 0
  ]
  startingAngle [
    -1.420546
  ]
  endingAngle [
    -2.182497
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -13.08012 -18.233374 0.01
  name "road(12)"
  id "671152097"
  startJunction "3476226681"
  endJunction "3476226734"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    6.234831 41.31171 0
  ]
  startingAngle [
    -1.421005
  ]
  endingAngle [
    -1.421005
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 2.247641 -20.432495 0.01
  name "road(13)"
  id "671152098"
  startJunction "3476226676"
  endJunction "3476226727"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    6.478885 40.964154 0
  ]
  startingAngle [
    -1.413936
  ]
  endingAngle [
    -1.413936
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 18.327637 -22.948752 0.01
  name "road(14)"
  id "671152099"
  startJunction "3476226668"
  endJunction "3476226726"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    6.32419 40.760507 0
  ]
  startingAngle [
    -1.416869
  ]
  endingAngle [
    -1.416869
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -57.902098 35.518563 0.01
  name "road(15)"
  id "766809509"
  startJunction "3476226747"
  endJunction "1307361050"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  speedLimit 27.777778
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -3.829396 0.589312 0
    -8.593621 1.229266 0
  ]
  startingAngle [
    -2.988899
  ]
  endingAngle [
    -3.008067
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  turnLanesForward "through|right"
}
PedestrianCrossing {
  translation -61.731494 36.107874 -0.07
  rotation 0 0 1 1.437271
  name "pedestrian crossing(3)"
  size 12 4.8
}
Road {
  translation -26.195872 30.268687 0.01
  name "road(16)"
  id "992452484"
  startJunction "3476226741"
  endJunction "3476226743"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  speedLimit 27.777778
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -7.989713 1.339669 0
  ]
  startingAngle [
    -2.975464
  ]
  endingAngle [
    -2.975464
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  turnLanesForward "through|right"
}
Road {
  translation -36.482069 40.775753 0.01
  name "road(17)"
  id "1325520810"
  startJunction "12264667287"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    5.954903 2.3425 0
    12.552682 4.26035 0
    22.078977 5.430157 0
  ]
  startingAngle [
    -0.374781
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation 158.533591 19.047077 0.01
  name "road(18)"
  id "340398600_1"
  endJunction "3476226665"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    5.087345 -27.176869 0
    4.761815 -29.513362 0
    2.681237 -30.625281 0
    -10.013253 -32.769417 0
    -25.461194 -35.602413 0
    -41.394119 -38.61287 0
    -66.895304 -43.716453 0
    -79.194285 -45.971683 0
  ]
  endingAngle [
    -3.322945
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 153.015466 17.962184 0.01
  name "road(19)"
  id "1117218813_1"
  endJunction "3476226717"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -10.366946 -2.00355 0
    -25.603407 -5.137041 0
    -41.488204 -7.891701 0
    -55.546743 -7.288962 0
    -67.324494 -5.587954 0
  ]
  endingAngle [
    -2.998159
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -80.445877 7.912145 0.01
  name "road(20)"
  id "671152095_2"
  startJunction "3476226702"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -11.29631 6.046312 0
    -9.117468 20.65947 0
  ]
  startingAngle [
    -2.650147
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -38.862102 -18.004303 0.01
  name "road(21)"
  id "877316187_1"
  startJunction "4753399225"
  endJunction "3476226693"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -3.125028 1.711257 0
  ]
  startingAngle [
    -2.640596
  ]
  endingAngle [
    -2.640596
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -48.70361 -11.982633 0.01
  name "road(22)"
  id "877316187_2"
  startJunction "3476226693"
  endJunction "8327139680"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -3.267169 2.433233 0
  ]
  startingAngle [
    -2.501458
  ]
  endingAngle [
    -2.505737
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -51.970778 -9.549399 0.01
  name "road(23)"
  id "671152095_1"
  startJunction "8327139680"
  endJunction "3476226700"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -4.990106 3.683305 0
  ]
  startingAngle [
    -2.505737
  ]
  endingAngle [
    -2.505737
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -63.65757 -1.515656 0.01
  name "road(24)"
  id "671152095_3"
  startJunction "3476226700"
  endJunction "3476226702"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -5.666212 3.217148 0
    -9.785336 5.561589 0
  ]
  startingAngle [
    -2.625203
  ]
  endingAngle [
    -2.624158
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation -69.323783 1.701491 -0.07
  rotation 0 0 1 1.053362
  name "pedestrian crossing(4)"
  size 4 1.6
}
Road {
  translation 48.812237 -31.580487 0.01
  name "road(25)"
  id "877316174_1"
  startJunction "9861703813"
  endJunction "3476226658"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -2.48632 0.293529 0
  ]
  startingAngle [
    -3.024079
  ]
  endingAngle [
    -3.024079
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 77.777865 13.549681 0.01
  name "road(26)"
  id "1117218813_2"
  startJunction "3476226717"
  endJunction "3476226721"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -7.486813 1.143003 0
  ]
  startingAngle [
    -2.990094
  ]
  endingAngle [
    -2.990094
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 62.381125 15.889744 0.01
  name "road(27)"
  id "1117218813_4"
  startJunction "3476226721"
  endJunction "3476226725"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.132298 1.219883 0
  ]
  startingAngle [
    -2.992698
  ]
  endingAngle [
    -2.992698
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 71.459885 -28.306981 0.01
  name "road(28)"
  id "340398600_2"
  startJunction "3476226665"
  endJunction "3476226657"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.349953 -1.39892 0
  ]
  startingAngle [
    -3.307587
  ]
  endingAngle [
    -3.307587
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 55.19212 -30.832569 0.01
  name "road(29)"
  id "340398600_3"
  startJunction "3476226657"
  endJunction "9861703813"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -6.379883 -0.747918 0
  ]
  startingAngle [
    -3.258291
  ]
  endingAngle [
    -3.024079
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -33.660279 -19.068745 0.01
  name "road(30)"
  id "691671088_2"
  startJunction "3476226685"
  endJunction "4753399225"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -5.201823 1.064442 0
  ]
  startingAngle [
    -2.93975
  ]
  endingAngle [
    -2.640596
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  splineSubdivision 0
}
Road {
  translation -17.636047 -21.617338 0.01
  name "road(31)"
  id "691671088_3"
  startJunction "3476226681"
  endJunction "3476226685"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.146437 1.175451 0
  ]
  startingAngle [
    -2.998292
  ]
  endingAngle [
    -2.998292
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -10.197613 27.668699 0.01
  name "road(32)"
  id "1117218813_5"
  startJunction "3476226734"
  endJunction "3476226741"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.104079 1.303371 0
  ]
  startingAngle [
    -2.982129
  ]
  endingAngle [
    -2.982129
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -2.336699 -23.815388 0.01
  name "road(33)"
  id "691671088_4"
  startJunction "3476226676"
  endJunction "3476226681"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -7.380881 1.058808 0
  ]
  startingAngle [
    -2.999112
  ]
  endingAngle [
    -2.999112
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 5.403832 25.128087 0.01
  name "road(34)"
  id "1117218813_6"
  startJunction "3476226727"
  endJunction "3476226734"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -7.704627 1.259921 0
  ]
  startingAngle [
    -2.979499
  ]
  endingAngle [
    -2.979499
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 39.281272 -30.347897 0.01
  name "road(35)"
  id "691671088_1"
  startJunction "6491073583"
  endJunction "3476226668"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -9.448874 1.388248 0
    -17.623392 2.77665 0
  ]
  startingAngle [
    -2.989759
  ]
  endingAngle [
    -2.973353
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 29.832398 -28.959649 -0.07
  rotation 0 0 1 1.402557
  name "pedestrian crossing(5)"
  size 4 1.6
}
Road {
  translation 13.762448 -26.283049 0.01
  name "road(36)"
  id "691671088_5"
  startJunction "3476226668"
  endJunction "3476226676"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.187773 1.281254 0
  ]
  startingAngle [
    -2.986368
  ]
  endingAngle [
    -2.986368
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation 46.347659 18.361502 0.01
  name "road(37)"
  id "1117218813_3"
  startJunction "3476226725"
  endJunction "3476226726"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.923518 1.489344 0
    -17.131188 2.781085 0
  ]
  startingAngle [
    -2.976216
  ]
  endingAngle [
    -2.985491
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
PedestrianCrossing {
  translation 37.424141 19.850846 -0.07
  rotation 0 0 1 1.414695
  name "pedestrian crossing(6)"
  size 4 1.6
}
Road {
  translation 21.322208 22.437915 0.01
  name "road(38)"
  id "1117218813_7"
  startJunction "3476226726"
  endJunction "3476226727"
  width 4
  numberOfLanes 1
  speedLimit 27.777778
  lines []
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -8.02791 1.37118 0
  ]
  startingAngle [
    -2.972423
  ]
  endingAngle [
    -2.972423
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
}
Road {
  translation -45.448282 33.488881 0.01
  name "road(39)"
  id "766809510_2"
  startJunction "12264667287"
  endJunction "3476226747"
  width 12
  numberOfLanes 3
  numberOfForwardLanes 2
  speedLimit 27.777778
  lines [
    RoadLine {
    }
    RoadLine {
      type "continuous"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    -4.555123 0.761627 0
  ]
  startingAngle [
    -2.975923
  ]
  endingAngle [
    -2.975923
  ]
  startLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
  ]
  endLine [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_triangle.png"
    "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/textures/road_line_dashed.png"
  ]
  splineSubdivision 0
  turnLanesForward "through|right"
}
SimpleBuilding {
  translation 201.67 33.88 0
  name "Wola Park"
  floorNumber 4
  corners [
    0 0, 7.14 1.66, 13.39 3.59, 17.4 5.56, 18.46 4.57, 27.38 10.84, 32.76 17.2, 35.83 23.58, 37.75 30.53, 44.1 31.07, 52.37 32.75, 68.95 35.33, 72.86 18.64, 101.95 23.95, 169.64 37.49, 163.53 66.24, 171.34 69.52, 177.04 77.11, 178.75 83.92, 178.83 92.2, 176.19 102.9, 169.09 110.53, 162.71 114.23, 153.54 115.16, 143.72 113.46, 138.86 138.3, 113.34 134, 118.17 108.61, 32.85 92.11, 0.78 86.38, -3.79 85.5, -9.11 84.62, -53 76.71, -56.09 88.9, -98.51 95.06, -99.97 97.25, -101.96 100.36, -104.15 103.96, -112.2 98.36, -97.26 191, -222.65 210.29, -236.41 121.64, -269.14 126.9, -270.85 116.32, -278.91 66.3, -279.69 61.43, -280.51 56.02, -283.86 34.65, -258.67 31.02, -211.2 23.59, -214.14 5.1, -182.54 -0.2, -177.3 -0.06, -173.73 0.56, -170 1.66, -166.55 2.94, -161.83 2.32, -160.25 2.13, -159.72 0.01, -158.94 -1.42, -157.85 -2.77, -155.36 -4.77, -111.08 -11.35, -109.68 -2.12, -74.16 -7.61, -73.95 -6.65, -65.88 -5.31, -66.02 -14.26, -34.28 -8.07, 0.27 -1.23
  ]
  wallType "stone wall"
  roofShape "flat roof"
}
SimpleBuilding {
  translation 21.35 -49.04 0
  name "building(1)"
  floorNumber 1
  corners [
    0 0
    -52.75 8.58
    -51.28 17.66
    1.48 9.09
  ]
  wallType "glass highrise"
}
SimpleBuilding {
  translation -5.44 -38.99 0
  name "building(2)"
  corners [
    0 0
    1.17 -0.19
    2.68 -0.44
    3.2 2.71
    0.52 3.15
  ]
  wallType "classic building"
  roofShape "flat roof"
}
SimpleTree {
  translation -45.62 -28.06 0
  rotation 0 0 1 6.066
  name "tree(1)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -42.68 -29.07 0
  rotation 0 0 1 2.544
  name "tree(2)"
  type "hackberry tree"
  enableBoundingObject FALSE
}
SimpleTree {
  translation -58.86 -22.99 0
  rotation 0 0 1 6.081
  name "tree(3)"
  type "crab apple tree"
  enableBoundingObject FALSE
}
DEF Wola_Park Pose {
  translation -93.074567 26.96226 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/light_asphalt.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 274 274
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.01, -0.23 -1.96 -0.01, -5.64 -1.2 -0.01, -7.15 -13.86 -0.01, -1.74 -14.59 -0.01, -4.16 -19.04 -0.01, 17.37 -30.63 -0.01, 18.09 -30.99 -0.01, 20.46 -26.66 -0.01, 22.48 -27.73 -0.01, 25.48 -29.32 -0.01, 23.24 -33.56 -0.01, 38.8 -45.59 -0.01, 47.36 -50.53 -0.01, 52.02 -52.22 -0.01, 56.94 -53.4 -0.01, 141.28 -66.49 -0.01, 147.01 -66.5 -0.01, 266.62 -44.18 -0.01, 260.94 -14.27 -0.01, 256.95 -14.95 -0.01, 256.23 -11.26 -0.01, 209.52 -19.67 -0.01, 199.29 -20.51 -0.01, 189.48 -19.2 -0.01, 135.98 -10.94 -0.01, 25.91 6.37 -0.01, 22.33 6.65 -0.01, 21.98 4.35 -0.01, 12.06 5.81 -0.01, 11.71 3.46 -0.01, 6.75 4.19 -0.01, 4.58 4.06 -0.01, 2.57 3.21 -0.01, 1.03 1.81 -0.01, 0 0 -0.01
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, -1
        ]
      }
      castShadows FALSE
    }
  ]
}
